2020
603288.SH  海天味业 食品  1090 7year 当前价格：108.72 估计价格：45.69
600519.SH  贵州茅台 白酒  1060 20year 当前价格：1250.56 估计价格：1057.96
300628.SZ  亿联网络 通信设备  1000 4year 当前价格：93.95 估计价格：190.58
002508.SZ  老板电器 家用电器  970 11year 当前价格：32.59 估计价格：85.38
603444.SH  吉比特 互联网  960 4year 当前价格：384.85 估计价格：1204.85
002415.SZ  海康威视 电器仪表  950 11year 当前价格：31.84 估计价格：64.37
600585.SH  海螺水泥 水泥  950 19year 当前价格：58.41 估计价格：204.46
002841.SZ  视源股份 元器件  950 4year 当前价格：77.05 估计价格：318.78
603589.SH  口子窖 白酒  950 6year 当前价格：42.48 估计价格：71.55
603587.SH  地素时尚 服饰  940 3year 当前价格：22.10 估计价格：29.45
000651.SZ  格力电器 家用电器  940 25year 当前价格：54.10 估计价格：119.52
002901.SZ  大博医疗 医疗保健  930 4year 当前价格：89.10 估计价格：45.73
002120.SZ  韵达股份 仓储物流  920 14year 当前价格：29.93 估计价格：169.68
000895.SZ  双汇发展 食品  920 23year 当前价格：42.83 估计价格：31.00
600566.SH  济川药业 中成药  920 20year 当前价格：21.53 估计价格：568.74
300760.SZ  迈瑞医疗 医疗保健  920 3year 当前价格：266.21 估计价格：144.75
603833.SH  欧派家居 家居用品  900 4year 当前价格：110.29 估计价格：425.07
000333.SZ  美的集团 家用电器  890 8year 当前价格：56.33 估计价格：151.46
000858.SZ  五粮液 白酒  890 23year 当前价格：131.40 估计价格：81.08
603156.SH  养元饮品 软饮料  880 3year 当前价格：27.50 估计价格：347.77
300595.SZ  欧普康视 医疗保健  880 4year 当前价格：67.99 估计价格：49.67
002236.SZ  大华股份 电器仪表  870 13year 当前价格：17.36 估计价格：69.50
002925.SZ  盈趣科技 元器件  870 3year 当前价格：51.90 估计价格：349.25
002032.SZ  苏泊尔 家用电器  870 17year 当前价格：66.54 估计价格：44.25
000568.SZ  泸州老窖 白酒  860 27year 当前价格：81.64 估计价格：33.07
300357.SZ  我武生物 生物制药  860 7year 当前价格：53.90 估计价格：37.26
603658.SH  安图生物 医疗保健  860 5year 当前价格：136.51 估计价格：106.50
000963.SZ  华东医药 化学制药  860 21year 当前价格：21.76 估计价格：44.46
600276.SH  恒瑞医药 化学制药  850 21year 当前价格：95.28 估计价格：35.08
603160.SH  汇顶科技 元器件  850 5year 当前价格：236.25 估计价格：1734.56
603203.SH  快克股份 专用机械  850 5year 当前价格：26.71 估计价格：21.89
002555.SZ  三七互娱 互联网  850 10year 当前价格：37.96 估计价格：107.17
603583.SH  捷昌驱动 电气设备  840 3year 当前价格：52.71 估计价格：228.34
603899.SH  晨光文具 文教休闲  840 6year 当前价格：52.70 估计价格：47.95
600309.SH  万华化学 化工原料  840 20year 当前价格：46.83 估计价格：104.06
603871.SH  嘉友国际 仓储物流  840 3year 当前价格：28.60 估计价格：234.13
600887.SH  伊利股份 乳制品  840 25year 当前价格：31.20 估计价格：38.80
603816.SH  顾家家居 家居用品  840 5year 当前价格：41.35 估计价格：30.46
002677.SZ  浙江美大 家用电器  840 9year 当前价格：11.15 估计价格：12.88
300529.SZ  健帆生物 医疗保健  830 5year 当前价格：117.35 估计价格：51.27
300741.SZ  华宝股份 食品  830 3year 当前价格：29.50 估计价格：8.63
601138.SH  工业富联 通信设备  810 3year 当前价格：14.44 估计价格：6.93
600398.SH  海澜之家 服饰  810 21year 当前价格：6.17 估计价格：60.92
603387.SH  基蛋生物 医疗保健  810 4year 当前价格：30.48 估计价格：126.82
300750.SZ  宁德时代 电气设备  810 3year 当前价格：144.08 估计价格：10013.82
300642.SZ  透景生命 医疗保健  810 4year 当前价格：45.90 估计价格：125.01
600009.SH  上海机场 机场  810 23year 当前价格：69.00 估计价格：68.58
300498.SZ  温氏股份 农业综合  800 6year 当前价格：30.20 估计价格：121.12
603517.SH  绝味食品 食品  800 4year 当前价格：55.19 估计价格：121.73
002294.SZ  信立泰 化学制药  800 12year 当前价格：18.72 估计价格：7.72
002833.SZ  弘亚数控 专用机械  800 5year 当前价格：40.38 估计价格：84.48
002304.SZ  洋河股份 白酒  790 12year 当前价格：99.82 估计价格：92.71
603380.SH  易德龙 元器件  790 4year 当前价格：17.32 估计价格：54.62
603868.SH  飞科电器 家用电器  790 5year 当前价格：35.45 估计价格：41.38
600779.SH  水井坊 白酒  790 25year 当前价格：45.86 估计价格：16.96
600763.SH  通策医疗 医疗保健  790 25year 当前价格：127.84 估计价格：77.38
300033.SZ  同花顺 软件服务  790 12year 当前价格：119.45 估计价格：62.79
002867.SZ  周大生 服饰  780 4year 当前价格：18.65 估计价格：25.66
300640.SZ  德艺文创 文教休闲  780 4year 当前价格：11.97 估计价格：2.49
002372.SZ  伟星新材 其他建材  780 11year 当前价格：12.59 估计价格：17.28
603429.SH  集友股份 广告包装  780 4year 当前价格：40.77 估计价格：36.03
600900.SH  长江电力 水力发电  770 18year 当前价格：17.09 估计价格：16.18
603866.SH  桃李面包 食品  770 6year 当前价格：50.25 估计价格：27.24
603233.SH  大参林 医药商业  770 4year 当前价格：69.23 估计价格：39.39
002050.SZ  三花智控 机械基件  770 16year 当前价格：22.03 估计价格：9.72
002242.SZ  九阳股份 家用电器  770 13year 当前价格：32.54 估计价格：7.15
603043.SH  广州酒家 食品  770 4year 当前价格：29.84 估计价格：10.74
603858.SH  步长制药 中成药  760 5year 当前价格：21.61 估计价格：12.17
000538.SZ  云南白药 中成药  760 28year 当前价格：91.49 估计价格：86.06
603579.SH  荣泰健康 医疗保健  760 4year 当前价格：31.16 估计价格：152.90
600809.SH  山西汾酒 白酒  760 27year 当前价格：108.35 估计价格：40.24
600612.SH  老凤祥 服饰  760 29year 当前价格：43.20 估计价格：91.36
603666.SH  亿嘉和 专用机械  760 3year 当前价格：104.70 估计价格：1907.57
300624.SZ  万兴科技 软件服务  760 3year 当前价格：84.60 估计价格：229.96
603848.SH  好太太 家居用品  760 4year 当前价格：12.88 估计价格：19.24
600406.SH  国电南瑞 软件服务  760 18year 当前价格：19.55 估计价格：45.53
300661.SZ  圣邦股份 元器件  760 4year 当前价格：315.42 估计价格：42.39
603568.SH  伟明环保 环境保护  750 6year 当前价格：31.01 估计价格：65.98
002311.SZ  海大集团 饲料  750 12year 当前价格：44.47 估计价格：35.42
300590.SZ  移为通信 通信设备  750 4year 当前价格：44.73 估计价格：48.60
000789.SZ  万年青 水泥  750 24year 当前价格：15.29 估计价格：92.01
603187.SH  海容冷链 机械基件  750 3year 当前价格：27.84 估计价格：121.71
300408.SZ  三环集团 元器件  740 7year 当前价格：21.25 估计价格：5.01
300630.SZ  普利制药 化学制药  740 4year 当前价格：73.30 估计价格：137.52
603165.SH  荣晟环保 造纸  740 4year 当前价格：17.10 估计价格：91.92
002035.SZ  华帝股份 家用电器  740 17year 当前价格：11.70 估计价格：35.81
600563.SH  法拉电子 元器件  740 19year 当前价格：51.62 估计价格：24.79
002572.SZ  索菲亚 家居用品  740 10year 当前价格：19.66 估计价格：66.52
601888.SH  中国国旅 旅游服务  740 12year 当前价格：89.62 估计价格：98.67
600452.SH  涪陵电力 水力发电  730 17year 当前价格：19.15 估计价格：330.30
002911.SZ  佛燃能源 供气供热  730 4year 当前价格：16.15 估计价格：12.81
002690.SZ  美亚光电 专用机械  730 9year 当前价格：43.92 估计价格：14.58
300751.SZ  迈为股份 专用机械  730 3year 当前价格：179.50 估计价格：5410278.24
603369.SH  今世缘 白酒  730 7year 当前价格：34.20 估计价格：13.66
002831.SZ  裕同科技 广告包装  730 5year 当前价格：24.50 估计价格：34.69
002884.SZ  凌霄泵业 专用机械  730 4year 当前价格：15.73 估计价格：28.31
000661.SZ  长春高新 生物制药  730 25year 当前价格：611.60 估计价格：519.70
300571.SZ  平治信息 互联网  720 5year 当前价格：47.74 估计价格：201.51
600183.SH  生益科技 元器件  720 23year 当前价格：32.35 估计价格：10.52
601877.SH  正泰电器 电气设备  720 11year 当前价格：25.47 估计价格：45.97
603657.SH  春光科技 塑料  720 3year 当前价格：24.48 估计价格：19.27
300668.SZ  杰恩设计 装修装饰  720 4year 当前价格：15.15 估计价格：14.95
603516.SH  淳中科技 通信设备  720 3year 当前价格：39.55 估计价格：16.18
000848.SZ  承德露露 软饮料  720 24year 当前价格：6.33 估计价格：4.88
603228.SH  景旺电子 元器件  720 4year 当前价格：50.00 估计价格：54.39
601019.SH  山东出版 出版业  720 4year 当前价格：6.29 估计价格：12.79
000513.SZ  丽珠集团 化学制药  720 28year 当前价格：41.51 估计价格：14.53
603659.SH  璞泰来 化工原料  720 4year 当前价格：80.70 估计价格：3070.19
300015.SZ  爱尔眼科 医疗保健  720 12year 当前价格：43.96 估计价格：19.49
300653.SZ  正海生物 医疗保健  710 4year 当前价格：84.00 估计价格：106.77
600338.SH  西藏珠峰 铅锌  710 21year 当前价格：8.32 估计价格：--
601318.SH  中国平安 保险  710 14year 当前价格：71.28 估计价格：277.44
300577.SZ  开润股份 纺织  710 5year 当前价格：26.79 估计价格：71.53
300003.SZ  乐普医疗 医疗保健  710 12year 当前价格：39.60 估计价格：18.32
002832.SZ  比音勒芬 服饰  710 5year 当前价格：21.41 估计价格：57.81
603180.SH  金牌厨柜 家居用品  710 4year 当前价格：64.25 估计价格：245.88
603393.SH  新天然气 供气供热  710 5year 当前价格：48.46 估计价格：47.02
300695.SZ  兆丰股份 汽车配件  710 4year 当前价格：62.69 估计价格：126.96
603338.SH  浙江鼎力 专用机械  710 6year 当前价格：86.77 估计价格：159.76
000921.SZ  海信家电 家用电器  710 22year 当前价格：10.00 估计价格：49.49
603040.SH  新坐标 机械基件  700 4year 当前价格：28.42 估计价格：45.24
002271.SZ  东方雨虹 其他建材  700 13year 当前价格：38.87 估计价格：86.17
603986.SH  兆易创新 半导体  700 5year 当前价格：277.82 估计价格：269.84
600271.SH  航天信息 IT设备  700 18year 当前价格：17.42 估计价格：7.37
603260.SH  合盛硅业 化工原料  690 4year 当前价格：23.18 估计价格：336.72
600987.SH  航民股份 纺织  690 17year 当前价格：5.50 估计价格：11.26
600690.SH  海尔智家 家用电器  690 28year 当前价格：15.35 估计价格：32.77
300747.SZ  锐科激光 元器件  690 3year 当前价格：97.00 估计价格：1198.36
603757.SH  大元泵业 专用机械  690 4year 当前价格：14.94 估计价格：30.31
603650.SH  彤程新材 化工原料  690 3year 当前价格：15.60 估计价格：10.22
600660.SH  福耀玻璃 汽车配件  690 28year 当前价格：18.86 估计价格：11.59
300327.SZ  中颖电子 半导体  690 9year 当前价格：35.70 估计价格：8.75
300559.SZ  佳发教育 软件服务  690 5year 当前价格：33.51 估计价格：28.93
603277.SH  银都股份 专用机械  680 4year 当前价格：9.08 估计价格：21.09
000429.SZ  粤高速A 路桥  680 23year 当前价格：7.20 估计价格：7.37
603103.SH  横店影视 影视音像  680 4year 当前价格：16.03 估计价格：76.68
002860.SZ  星帅尔 电气设备  680 4year 当前价格：14.90 估计价格：23.49
603890.SH  春秋电子 机械基件  680 4year 当前价格：16.80 估计价格：21.40
603283.SH  赛腾股份 专用机械  680 4year 当前价格：41.50 估计价格：30.34
002818.SZ  富森美 其他商业  680 5year 当前价格：11.37 估计价格：18.30
603776.SH  永安行 公共交通  680 4year 当前价格：17.72 估计价格：636.25
603305.SH  旭升股份 汽车配件  680 4year 当前价格：43.76 估计价格：41.86
300638.SZ  广和通 通信设备  680 4year 当前价格：82.68 估计价格：208.31
300136.SZ  信维通信 通信设备  680 11year 当前价格：43.35 估计价格：72.46
300406.SZ  九强生物 生物制药  680 7year 当前价格：17.91 估计价格：10.93
002127.SZ  南极电商 互联网  680 14year 当前价格：15.12 估计价格：26.33
300701.SZ  森霸传感 元器件  680 4year 当前价格：32.20 估计价格：12.93
603214.SH  爱婴室 百货  680 3year 当前价格：39.01 估计价格：43.93
600167.SH  联美控股 供气供热  680 22year 当前价格：15.31 估计价格：52.87
600741.SH  华域汽车 汽车配件  680 25year 当前价格：18.56 估计价格：32.36
300454.SZ  深信服 软件服务  680 3year 当前价格：191.18 估计价格：62.99
603198.SH  迎驾贡酒 白酒  680 6year 当前价格：16.91 估计价格：11.66
600066.SH  宇通客车 汽车整车  670 24year 当前价格：13.22 估计价格：10.30
603585.SH  苏利股份 化工原料  670 5year 当前价格：18.10 估计价格：70.06
002043.SZ  兔宝宝 其他建材  670 16year 当前价格：7.49 估计价格：24.64
603360.SH  百傲化学 化工原料  670 4year 当前价格：19.35 估计价格：44.16
002912.SZ  中新赛克 软件服务  670 4year 当前价格：195.59 估计价格：121.04
601216.SH  君正集团 化工原料  670 10year 当前价格：2.87 估计价格：13.60
300685.SZ  艾德生物 生物制药  670 4year 当前价格：85.86 估计价格：97.65
002749.SZ  国光股份 农药化肥  670 6year 当前价格：13.07 估计价格：5.20
002475.SZ  立讯精密 元器件  670 11year 当前价格：41.24 估计价格：103.44
300703.SZ  创源文化 文教休闲  670 4year 当前价格：9.96 估计价格：21.94
600352.SH  浙江龙盛 染料涂料  670 18year 当前价格：12.39 估计价格：42.70
603596.SH  伯特利 汽车配件  670 3year 当前价格：27.92 估计价格：121.69
300482.SZ  万孚生物 生物制药  660 6year 当前价格：85.90 估计价格：63.64
000596.SZ  古井贡酒 白酒  660 25year 当前价格：140.24 估计价格：182.41
601012.SH  隆基股份 电气设备  660 9year 当前价格：31.20 估计价格：142.72
300723.SZ  一品红 化学制药  660 4year 当前价格：42.61 估计价格：31.92
300735.SZ  光弘科技 通信设备  660 4year 当前价格：28.18 估计价格：87.09
002007.SZ  华兰生物 生物制药  660 17year 当前价格：49.27 估计价格：7.00
600511.SH  国药股份 医药商业  660 19year 当前价格：31.87 估计价格：55.86
300144.SZ  宋城演艺 旅游景点  660 11year 当前价格：30.27 估计价格：40.39
601021.SH  春秋航空 空运  660 6year 当前价格：35.13 估计价格：36.32
603605.SH  珀莱雅 日用化工  660 4year 当前价格：135.32 估计价格：23.89
603416.SH  信捷电气 电气设备  660 5year 当前价格：40.66 估计价格：20.97
600197.SH  伊力特 白酒  660 22year 当前价格：13.91 估计价格：16.25
603886.SH  元祖股份 食品  650 5year 当前价格：16.60 估计价格：7.13
600377.SH  宁沪高速 路桥  650 20year 当前价格：10.55 估计价格：6.38
002128.SZ  露天煤业 煤炭开采  650 14year 当前价格：8.03 估计价格：12.87
603039.SH  泛微网络 软件服务  650 4year 当前价格：89.75 估计价格：24.26
603730.SH  岱美股份 汽车配件  650 4year 当前价格：29.85 估计价格：26.97
002932.SZ  明德生物 医疗保健  650 3year 当前价格：50.22 估计价格：410.85
603737.SH  三棵树 染料涂料  650 5year 当前价格：113.98 估计价格：81.96
600750.SH  江中药业 中成药  650 25year 当前价格：12.07 估计价格：7.00
603898.SH  好莱客 家居用品  650 6year 当前价格：13.94 估计价格：46.63
002821.SZ  凯莱英 生物制药  650 5year 当前价格：187.96 估计价格：99.65
002081.SZ  金螳螂 装修装饰  650 15year 当前价格：8.14 估计价格：31.26
600104.SH  上汽集团 汽车整车  650 24year 当前价格：20.29 估计价格：26.81
603711.SH  香飘飘 软饮料  650 4year 当前价格：27.17 估计价格：8.66
000708.SZ  中信特钢 特种钢  650 24year 当前价格：16.06 估计价格：49.15
002793.SZ  东音股份 专用机械  640 5year 当前价格：14.05 估计价格：36.77
603060.SH  国检集团 建筑工程  640 5year 当前价格：20.57 估计价格：10.66
600273.SH  嘉化能源 化工原料  640 18year 当前价格：8.90 估计价格：61.93
300738.SZ  奥飞数据 电信运营  640 3year 当前价格：46.40 估计价格：4593.66
603208.SH  江山欧派 家居用品  640 4year 当前价格：112.41 估计价格：115.37
000828.SZ  东莞控股 路桥  640 24year 当前价格：7.35 估计价格：12.15
600298.SH  安琪酵母 食品  640 21year 当前价格：38.88 估计价格：13.93
600977.SH  中国电影 影视音像  640 5year 当前价格：13.50 估计价格：5.70
600438.SH  通威股份 饲料  640 17year 当前价格：14.66 估计价格：29.77
603968.SH  醋化股份 化工原料  640 6year 当前价格：14.16 估计价格：17.06
603059.SH  倍加洁 家居用品  640 3year 当前价格：25.11 估计价格：37.00
002287.SZ  奇正藏药 中成药  640 12year 当前价格：19.47 估计价格：6.62
300726.SZ  宏达电子 元器件  640 4year 当前价格：26.25 估计价格：22.44
300417.SZ  南华仪器 电器仪表  640 6year 当前价格：34.17 估计价格：118.05
300452.SZ  山河药辅 化学制药  630 6year 当前价格：25.83 估计价格：10.91
600068.SH  葛洲坝 建筑工程  630 24year 当前价格：6.58 估计价格：18.66
300607.SZ  拓斯达 专用机械  630 4year 当前价格：66.81 估计价格：61.25
600085.SH  同仁堂 中成药  630 24year 当前价格：25.56 估计价格：8.44
002940.SZ  昂利康 化学制药  630 3year 当前价格：49.00 估计价格：21.51
002737.SZ  葵花药业 中成药  630 7year 当前价格：14.11 估计价格：11.83
300394.SZ  天孚通信 通信设备  630 6year 当前价格：51.63 估计价格：13.87
002233.SZ  塔牌集团 水泥  630 13year 当前价格：13.95 估计价格：42.32
300632.SZ  光莆股份 半导体  630 4year 当前价格：14.81 估计价格：12.57
601668.SH  中国建筑 建筑工程  630 12year 当前价格：5.19 估计价格：27.60
002923.SZ  润都股份 化学制药  630 3year 当前价格：17.11 估计价格：11.06
002507.SZ  涪陵榨菜 食品  630 11year 当前价格：34.45 估计价格：31.90
300584.SZ  海辰药业 化学制药  630 4year 当前价格：23.88 估计价格：21.24
603297.SH  永新光学 电器仪表  630 3year 当前价格：36.36 估计价格：21.73
300753.SZ  爱朋医疗 医疗保健  630 3year 当前价格：41.15 估计价格：42.85
603811.SH  诚意药业 化学制药  630 4year 当前价格：26.86 估计价格：53.21
600153.SH  建发股份 商贸代理  630 23year 当前价格：9.09 估计价格：26.04
603920.SH  世运电路 元器件  630 4year 当前价格：25.26 估计价格：13.88
600436.SH  片仔癀 中成药  630 18year 当前价格：145.03 估计价格：77.31
300623.SZ  捷捷微电 半导体  630 4year 当前价格：39.13 估计价格：7.92
300497.SZ  富祥药业 化学制药  630 6year 当前价格：27.88 估计价格：44.11
600486.SH  扬农化工 农药化肥  620 19year 当前价格：80.60 估计价格：104.42
300418.SZ  昆仑万维 互联网  620 6year 当前价格：20.39 估计价格：39.98
600663.SH  陆家嘴 园区开发  620 28year 当前价格：11.37 估计价格：10.30
000999.SZ  华润三九 中成药  620 21year 当前价格：29.08 估计价格：23.43
300658.SZ  延江股份 纺织  620 4year 当前价格：34.69 估计价格：18.35
600970.SH  中材国际 建筑工程  620 16year 当前价格：5.87 估计价格：7.00
300739.SZ  明阳电路 元器件  620 3year 当前价格：19.39 估计价格：14.70
300124.SZ  汇川技术 电器仪表  620 11year 当前价格：34.68 估计价格：16.85
300567.SZ  精测电子 电器仪表  620 5year 当前价格：69.16 估计价格：135.99
300481.SZ  濮阳惠成 化工原料  620 6year 当前价格：17.29 估计价格：14.82
002014.SZ  永新股份 塑料  620 17year 当前价格：9.24 估计价格：5.57
600064.SH  南京高科 园区开发  610 24year 当前价格：8.99 估计价格：39.16
603661.SH  恒林股份 家居用品  610 4year 当前价格：35.01 估计价格：82.49
002880.SZ  卫光生物 生物制药  610 4year 当前价格：45.18 估计价格：12.41
603136.SH  天目湖 旅游景点  610 4year 当前价格：23.02 估计价格：36.29
300659.SZ  中孚信息 软件服务  610 4year 当前价格：101.80 估计价格：39.18
600012.SH  皖通高速 路桥  610 18year 当前价格：5.33 估计价格：4.73
002001.SZ  新和成 化学制药  610 17year 当前价格：27.08 估计价格：7.73
600233.SH  圆通速递 仓储物流  610 21year 当前价格：12.49 估计价格：23.08
000069.SZ  华侨城A 旅游景点  610 24year 当前价格：6.47 估计价格：39.53
300395.SZ  菲利华 玻璃  610 7year 当前价格：24.33 估计价格：9.38
300450.SZ  先导智能 专用机械  610 6year 当前价格：38.00 估计价格：72.87
603708.SH  家家悦 超市连锁  610 5year 当前价格：37.43 估计价格：9.21
002091.SZ  江苏国泰 商贸代理  610 15year 当前价格：6.37 估计价格：15.09
600705.SH  中航资本 多元金融  610 25year 当前价格：3.99 估计价格：4678.39
002597.SZ  金禾实业 化工原料  610 10year 当前价格：21.25 估计价格：46.70
300476.SZ  胜宏科技 元器件  610 6year 当前价格：23.20 估计价格：23.51
002768.SZ  国恩股份 塑料  610 6year 当前价格：38.99 估计价格：74.39
603609.SH  禾丰牧业 饲料  610 7year 当前价格：15.20 估计价格：23.51
002790.SZ  瑞尔特 家居用品  600 5year 当前价格：6.44 估计价格：4.72
603259.SH  药明康德 化学制药  600 3year 当前价格：101.77 估计价格：51.75
002727.SZ  一心堂 医药商业  600 7year 当前价格：25.95 估计价格：27.95
002942.SZ  新农股份 农药化肥  600 3year 当前价格：25.49 估计价格：35.72
603801.SH  志邦家居 家居用品  600 4year 当前价格：25.95 估计价格：55.38
600674.SH  川投能源 水力发电  600 28year 当前价格：8.87 估计价格：30.84
002802.SZ  洪汇新材 化工原料  600 5year 当前价格：18.55 估计价格：6.01
601006.SH  大秦铁路 铁路  600 15year 当前价格：6.95 估计价格：7.04
300620.SZ  光库科技 元器件  600 4year 当前价格：36.30 估计价格：11.41
002931.SZ  锋龙股份 汽车配件  600 3year 当前价格：26.34 估计价格：12.35
601238.SH  广汽集团 汽车整车  600 9year 当前价格：10.47 估计价格：7.30
601601.SH  中国太保 保险  600 14year 当前价格：29.62 估计价格：37.45
603365.SH  水星家纺 纺织  600 4year 当前价格：13.80 估计价格：31.13
300752.SZ  隆利科技 元器件  600 3year 当前价格：23.96 估计价格：75.97
601158.SH  重庆水务 水务  600 11year 当前价格：5.32 估计价格：2.48
002892.SZ  科力尔 电气设备  600 4year 当前价格：24.04 估计价格：9.77
603127.SH  昭衍新药 医疗保健  600 4year 当前价格：102.73 估计价格：129.74
601858.SH  中国科传 出版业  590 4year 当前价格：9.59 估计价格：7.20
002878.SZ  元隆雅图 文教休闲  590 4year 当前价格：33.78 估计价格：10.80
002928.SZ  华夏航空 空运  590 3year 当前价格：13.69 估计价格：34.78
600380.SH  健康元 化学制药  590 20year 当前价格：12.91 估计价格：3.40
002624.SZ  完美世界 影视音像  590 10year 当前价格：46.50 估计价格：102.36
000049.SZ  德赛电池 电气设备  590 26year 当前价格：47.50 估计价格：106.09
603289.SH  泰瑞机器 专用机械  590 4year 当前价格：8.21 估计价格：5.27
603607.SH  京华激光 造纸  590 4year 当前价格：19.86 估计价格：13.60
300609.SZ  汇纳科技 互联网  590 4year 当前价格：35.10 估计价格：16.74
000650.SZ  仁和药业 中成药  590 25year 当前价格：6.14 估计价格：4.91
002937.SZ  兴瑞科技 元器件  590 3year 当前价格：13.18 估计价格：23.89
603258.SH  电魂网络 互联网  590 5year 当前价格：34.10 估计价格：10.14
600196.SH  复星医药 化学制药  590 23year 当前价格：33.44 估计价格：6.88
300743.SZ  天地数码 IT设备  590 3year 当前价格：15.45 估计价格：1.21
603669.SH  灵康药业 化学制药  590 6year 当前价格：11.26 估计价格：6.85
000869.SZ  张裕A 红黄酒  590 21year 当前价格：25.26 估计价格：8.24
601360.SH  三六零 互联网  590 9year 当前价格：18.60 估计价格：4.42
600901.SH  江苏租赁 多元金融  590 3year 当前价格：5.37 估计价格：22.06
002117.SZ  东港股份 广告包装  590 14year 当前价格：11.21 估计价格：5.75
002139.SZ  拓邦股份 元器件  590 14year 当前价格：5.67 估计价格：8.54
002773.SZ  康弘药业 化学制药  590 6year 当前价格：38.75 估计价格：25.13
300610.SZ  晨化股份 化工原料  590 4year 当前价格：12.00 估计价格：7.12
603590.SH  康辰药业 化学制药  590 3year 当前价格：35.53 估计价格：20.34
002918.SZ  蒙娜丽莎 其他建材  590 4year 当前价格：27.32 估计价格：63.20
603639.SH  海利尔 农药化肥  590 4year 当前价格：28.95 估计价格：134.71
300572.SZ  安车检测 电器仪表  590 5year 当前价格：44.74 估计价格：40.62
603037.SH  凯众股份 汽车配件  590 4year 当前价格：15.62 估计价格：7.38
603528.SH  多伦科技 软件服务  580 5year 当前价格：8.29 估计价格：4.03
600885.SH  宏发股份 电气设备  580 25year 当前价格：32.23 估计价格：24.84
600688.SH  上海石化 石油加工  580 28year 当前价格：3.99 估计价格：1.36
603519.SH  立霸股份 家用电器  580 6year 当前价格：11.47 估计价格：9.82
603960.SH  克来机电 专用机械  580 4year 当前价格：31.50 估计价格：16.56
002626.SZ  金达威 食品  580 10year 当前价格：20.81 估计价格：21.30
002653.SZ  海思科 化学制药  580 9year 当前价格：20.89 估计价格：3.29
002360.SZ  同德化工 化工原料  580 11year 当前价格：4.98 估计价格：4.39
300725.SZ  药石科技 化工原料  580 4year 当前价格：84.53 估计价格：79.77
603997.SH  继峰股份 汽车配件  580 6year 当前价格：7.50 估计价格：3.04
300627.SZ  华测导航 通信设备  580 4year 当前价格：28.74 估计价格：81.34
002382.SZ  蓝帆医疗 医疗保健  580 11year 当前价格：16.24 估计价格：14.80
002883.SZ  中设股份 建筑工程  580 4year 当前价格：20.51 估计价格：21.77
300519.SZ  新光药业 中成药  580 5year 当前价格：13.47 估计价格：5.89
300697.SZ  电工合金 铜  580 4year 当前价格：13.98 估计价格：11.74
603883.SH  老百姓 医药商业  580 6year 当前价格：79.37 估计价格：49.12
300596.SZ  利安隆 化工原料  580 4year 当前价格：31.06 估计价格：79.60
603025.SH  大豪科技 IT设备  580 6year 当前价格：7.73 估计价格：1.30
600933.SH  爱柯迪 汽车配件  580 4year 当前价格：11.84 估计价格：5.56
002879.SZ  长缆科技 电气设备  570 4year 当前价格：17.96 估计价格：12.49
600872.SH  中炬高新 食品  570 26year 当前价格：51.01 估计价格：30.59
603601.SH  再升科技 玻璃  570 6year 当前价格：12.13 估计价格：6.97
002664.SZ  长鹰信质 汽车配件  570 9year 当前价格：13.30 估计价格：37.06
000501.SZ  鄂武商A 百货  570 29year 当前价格：11.19 估计价格：27.53
600828.SH  茂业商业 百货  570 27year 当前价格：3.67 估计价格：23.45
002882.SZ  金龙羽 电气设备  570 4year 当前价格：10.04 估计价格：17.89
603383.SH  顶点软件 软件服务  570 4year 当前价格：57.74 估计价格：16.68
300347.SZ  泰格医药 医疗保健  570 9year 当前价格：77.00 估计价格：193.61
002853.SZ  皮阿诺 家居用品  570 4year 当前价格：16.98 估计价格：49.33
002847.SZ  盐津铺子 食品  570 4year 当前价格：77.34 估计价格：30.55
603608.SH  天创时尚 服饰  570 5year 当前价格：9.26 估计价格：4.83
601966.SH  玲珑轮胎 汽车配件  570 5year 当前价格：22.07 估计价格：34.69
603877.SH  太平鸟 服饰  570 4year 当前价格：14.30 估计价格：37.18
002078.SZ  太阳纸业 造纸  570 15year 当前价格：8.35 估计价格：13.88
002706.SZ  良信电器 电气设备  570 7year 当前价格：14.05 估计价格：20.60
002917.SZ  金奥博 化工原料  570 4year 当前价格：14.75 估计价格：12.05
300127.SZ  银河磁体 元器件  570 11year 当前价格：15.90 估计价格：5.35
601186.SH  中国铁建 建筑工程  570 13year 当前价格：9.76 估计价格：16.15
600995.SH  文山电力 水力发电  570 17year 当前价格：7.88 估计价格：8.16
600018.SH  上港集团 港口  560 15year 当前价格：4.18 估计价格：3.92
300428.SZ  四通新材 铝  560 6year 当前价格：14.51 估计价格：42.58
601799.SH  星宇股份 汽车配件  560 10year 当前价格：108.21 估计价格：92.27
300639.SZ  凯普生物 医疗保健  560 4year 当前价格：31.93 估计价格：33.52
000603.SZ  盛达资源 铅锌  560 25year 当前价格：11.97 估计价格：122.85
603080.SH  新疆火炬 供气供热  560 3year 当前价格：13.20 估计价格：6.95
002223.SZ  鱼跃医疗 医疗保健  560 13year 当前价格：34.99 估计价格：20.77
300579.SZ  数字认证 软件服务  560 5year 当前价格：44.78 估计价格：9.95
603515.SH  欧普照明 电气设备  560 5year 当前价格：24.49 估计价格：37.97
600305.SH  恒顺醋业 食品  560 20year 当前价格：19.65 估计价格：14.08
000028.SZ  国药一致 医药商业  560 28year 当前价格：41.25 估计价格：74.10
603225.SH  新凤鸣 化纤  560 4year 当前价格：10.19 估计价格：31.23
600373.SH  中文传媒 出版业  560 19year 当前价格：12.27 估计价格：68.22