603444.SH  吉比特 互联网  980 3year 当前价格：375.81 估计价格：1204.85
002415.SZ  海康威视 电器仪表  980 10year 当前价格：28.00 估计价格：68.46
300628.SZ  亿联网络 通信设备  980 3year 当前价格：84.02 估计价格：190.58
603288.SH  海天味业 食品  960 6year 当前价格：120.46 估计价格：54.83
000651.SZ  格力电器 家用电器  950 24year 当前价格：52.44 估计价格：155.60
002841.SZ  视源股份 元器件  930 3year 当前价格：80.10 估计价格：189.38
002508.SZ  老板电器 家用电器  910 10year 当前价格：29.26 估计价格：92.02
002120.SZ  韵达股份 仓储物流  890 13year 当前价格：31.44 估计价格：263.41
603868.SH  飞科电器 家用电器  890 4year 当前价格：36.95 估计价格：72.92
002236.SZ  大华股份 电器仪表  870 12year 当前价格：16.17 估计价格：69.39
002833.SZ  弘亚数控 专用机械  870 4year 当前价格：38.14 估计价格：87.39
000963.SZ  华东医药 化学制药  860 20year 当前价格：18.63 估计价格：35.83
002304.SZ  洋河股份 白酒  850 11year 当前价格：83.87 估计价格：156.77
300653.SZ  正海生物 医疗保健  840 3year 当前价格：79.46 估计价格：106.77
600887.SH  伊利股份 乳制品  840 24year 当前价格：29.49 估计价格：42.00
603387.SH  基蛋生物 生物制药  820 3year 当前价格：31.85 估计价格：126.82
000333.SZ  美的集团 家用电器  820 7year 当前价格：48.42 估计价格：133.34
300642.SZ  透景生命 医疗保健  810 3year 当前价格：47.30 估计价格：151.85
603579.SH  荣泰健康 医疗保健  810 3year 当前价格：31.40 估计价格：152.90
603380.SH  易德龙 元器件  800 3year 当前价格：16.84 估计价格：54.62
600309.SH  万华化学 化工原料  790 19year 当前价格：41.03 估计价格：104.06
600585.SH  海螺水泥 水泥  780 18year 当前价格：55.51 估计价格：204.46
300571.SZ  平治信息 互联网  770 4year 当前价格：52.08 估计价格：257.35
603103.SH  横店影视 影视音像  770 3year 当前价格：14.30 估计价格：76.68
002174.SZ  游族网络 互联网  750 13year 当前价格：22.00 估计价格：283.15
300482.SZ  万孚生物 生物制药  750 5year 当前价格：90.11 估计价格：63.64
603228.SH  景旺电子 元器件  750 3year 当前价格：46.25 估计价格：54.39
002372.SZ  伟星新材 其他建材  750 10year 当前价格：11.84 估计价格：17.28
600009.SH  上海机场 机场  750 22year 当前价格：60.29 估计价格：68.58
600690.SH  海尔智家 家用电器  740 27year 当前价格：14.40 估计价格：32.92
002852.SZ  道道全 食品  740 3year 当前价格：13.89 估计价格：73.93
300687.SZ  赛意信息 软件服务  740 3year 当前价格：18.10 估计价格：43.93
603283.SH  赛腾股份 专用机械  740 3year 当前价格：38.95 估计价格：44.99
603305.SH  旭升股份 汽车配件  730 3year 当前价格：40.81 估计价格：41.86
603260.SH  合盛硅业 化工原料  730 3year 当前价格：23.64 估计价格：6137.93
300567.SZ  精测电子 电器仪表  730 4year 当前价格：55.93 估计价格：212.67
603127.SH  昭衍新药 医疗保健  730 3year 当前价格：98.21 估计价格：129.74
600167.SH  联美控股 供气供热  730 21year 当前价格：14.28 估计价格：50.70
603757.SH  大元泵业 专用机械  720 3year 当前价格：14.55 估计价格：36.54
300695.SZ  兆丰股份 汽车配件  710 3year 当前价格：64.45 估计价格：126.96
603338.SH  浙江鼎力 专用机械  710 5year 当前价格：67.61 估计价格：110.50
600660.SH  福耀玻璃 汽车配件  710 27year 当前价格：19.18 估计价格：25.93
300652.SZ  雷迪克 汽车配件  710 3year 当前价格：19.21 估计价格：45.70
603160.SH  汇顶科技 元器件  700 4year 当前价格：260.78 估计价格：293.81
603277.SH  银都股份 专用机械  700 3year 当前价格：8.91 估计价格：17.61
002815.SZ  崇达技术 元器件  700 4year 当前价格：17.08 估计价格：30.75
601877.SH  正泰电器 电气设备  700 10year 当前价格：25.03 估计价格：48.64
603589.SH  口子窖 白酒  700 5year 当前价格：41.35 估计价格：67.13
603986.SH  兆易创新 半导体  700 4year 当前价格：244.76 估计价格：269.84
600452.SH  涪陵电力 水力发电  700 16year 当前价格：19.78 估计价格：24.44
002271.SZ  东方雨虹 其他建材  690 12year 当前价格：36.70 估计价格：63.11
603980.SH  吉华集团 染料涂料  690 3year 当前价格：7.13 估计价格：48.66
603730.SH  岱美股份 汽车配件  690 3year 当前价格：28.24 估计价格：24.08
603568.SH  伟明环保 环境保护  690 5year 当前价格：30.01 估计价格：52.68
002920.SZ  德赛西威 汽车配件  680 3year 当前价格：34.73 估计价格：34.84
002677.SZ  浙江美大 家用电器  680 8year 当前价格：11.44 估计价格：12.88
603639.SH  海利尔 农药化肥  680 3year 当前价格：27.34 估计价格：255.02
600406.SH  国电南瑞 软件服务  670 17year 当前价格：19.98 估计价格：50.74
603037.SH  凯众股份 汽车配件  670 3year 当前价格：15.85 估计价格：19.82
002912.SZ  中新赛克 软件服务  670 3year 当前价格：173.44 估计价格：75.98
002913.SZ  奥士康 元器件  670 3year 当前价格：57.75 估计价格：61.52
601668.SH  中国建筑 建筑工程  660 11year 当前价格：5.30 估计价格：26.52
002818.SZ  富森美 其他商业  660 4year 当前价格：11.69 估计价格：18.30
300735.SZ  光弘科技 通信设备  650 3year 当前价格：26.79 估计价格：60.37
601888.SH  中国国旅 旅游服务  650 11year 当前价格：67.82 估计价格：62.70
600741.SH  华域汽车 汽车配件  650 24year 当前价格：21.54 估计价格：32.36
601318.SH  中国平安 保险  650 13year 当前价格：69.86 估计价格：277.44
002860.SZ  星帅尔 电气设备  640 3year 当前价格：25.69 估计价格：39.94
300638.SZ  广和通 通信设备  640 3year 当前价格：74.10 估计价格：208.31
300607.SZ  拓斯达 专用机械  640 3year 当前价格：65.45 估计价格：68.89
300627.SZ  华测导航 通信设备  640 3year 当前价格：26.03 估计价格：77.75
300136.SZ  信维通信 通信设备  640 10year 当前价格：35.11 估计价格：72.46
300418.SZ  昆仑万维 互联网  640 5year 当前价格：20.04 估计价格：31.06
600487.SH  亨通光电 通信设备  640 17year 当前价格：16.18 估计价格：62.87
300685.SZ  艾德生物 生物制药  630 3year 当前价格：68.57 估计价格：98.17
300630.SZ  普利制药 化学制药  630 3year 当前价格：69.64 估计价格：142.13
002624.SZ  完美世界 影视音像  630 9year 当前价格：47.55 估计价格：171.16
603165.SH  荣晟环保 造纸  630 3year 当前价格：16.97 估计价格：91.92
603585.SH  苏利股份 化工原料  630 4year 当前价格：20.80 估计价格：97.68
603659.SH  璞泰来 化工原料  630 3year 当前价格：70.66 估计价格：3070.19
600977.SH  中国电影 影视音像  630 4year 当前价格：12.41 估计价格：13.23
600703.SH  三安光电 半导体  630 24year 当前价格：19.46 估计价格：37.19
002884.SZ  凌霄泵业 专用机械  630 3year 当前价格：14.74 估计价格：23.21
300703.SZ  创源文化 文教休闲  630 3year 当前价格：11.12 估计价格：21.94
002035.SZ  华帝股份 家用电器  620 16year 当前价格：11.83 估计价格：35.88
002739.SZ  万达电影 影视音像  610 5year 当前价格：15.05 估计价格：17.23
000921.SZ  海信家电 家用电器  610 21year 当前价格：9.48 估计价格：49.49
600273.SH  嘉化能源 化工原料  610 17year 当前价格：9.13 估计价格：61.93
002475.SZ  立讯精密 元器件  610 10year 当前价格：38.16 估计价格：103.57
600486.SH  扬农化工 农药化肥  610 18year 当前价格：67.41 估计价格：75.88
600176.SH  中国巨石 玻璃  610 21year 当前价格：8.52 估计价格：25.30
603303.SH  得邦照明 家用电器  610 3year 当前价格：8.91 估计价格：22.71
002262.SZ  恩华药业 化学制药  600 12year 当前价格：13.53 估计价格：24.45
600511.SH  国药股份 医药商业  600 18year 当前价格：35.78 估计价格：55.86
300690.SZ  双一科技 电气设备  600 3year 当前价格：23.40 估计价格：69.83
300596.SZ  利安隆 化工原料  600 3year 当前价格：30.83 估计价格：79.60
000661.SZ  长春高新 生物制药  600 24year 当前价格：542.20 估计价格：519.70
600352.SH  浙江龙盛 染料涂料  600 17year 当前价格：11.97 估计价格：34.95
002008.SZ  大族激光 电器仪表  600 16year 当前价格：28.37 估计价格：1783.28
300497.SZ  富祥股份 化学制药  600 5year 当前价格：30.47 估计价格：44.11
300396.SZ  迪瑞医疗 医疗保健  590 6year 当前价格：20.70 估计价格：28.37
601006.SH  大秦铁路 铁路  590 14year 当前价格：6.76 估计价格：9.81
600426.SH  华鲁恒升 农药化肥  590 18year 当前价格：15.70 估计价格：28.54
000049.SZ  德赛电池 电气设备  590 25year 当前价格：34.24 估计价格：106.09
300121.SZ  阳谷华泰 化工原料  590 10year 当前价格：6.83 估计价格：11.82
000055.SZ  方大集团 其他建材  590 24year 当前价格：4.61 估计价格：8.57
603811.SH  诚意药业 化学制药  590 3year 当前价格：25.93 估计价格：37.46
603737.SH  三棵树 染料涂料  590 4year 当前价格：106.92 估计价格：81.96
603881.SH  数据港 电信运营  580 3year 当前价格：48.37 估计价格：41.70
600197.SH  伊力特 白酒  580 21year 当前价格：12.78 估计价格：16.28
601633.SH  长城汽车 汽车整车  580 9year 当前价格：7.95 估计价格：14.24
300144.SZ  宋城演艺 旅游景点  580 10year 当前价格：25.98 估计价格：45.15
002918.SZ  蒙娜丽莎 其他建材  580 3year 当前价格：24.04 估计价格：64.91
603968.SH  醋化股份 化工原料  580 5year 当前价格：13.78 估计价格：17.06
600332.SH  白云山 中成药  580 19year 当前价格：31.55 估计价格：85.89
300510.SZ  金冠股份 电气设备  570 4year 当前价格：4.92 估计价格：18.62
600674.SH  川投能源 水力发电  570 27year 当前价格：8.64 估计价格：55.81
603136.SH  天目湖 旅游景点  570 3year 当前价格：24.58 估计价格：31.72
600522.SH  中天科技 通信设备  570 18year 当前价格：9.46 估计价格：19.14
002768.SZ  国恩股份 塑料  570 5year 当前价格：46.67 估计价格：60.85
002773.SZ  康弘药业 化学制药  570 5year 当前价格：38.07 估计价格：26.94
300170.SZ  汉得信息 软件服务  570 9year 当前价格：9.41 估计价格：14.86
603776.SH  永安行 公共交通  570 3year 当前价格：18.15 估计价格：636.25
000069.SZ  华侨城A 旅游景点  560 23year 当前价格：6.24 估计价格：35.70
300450.SZ  先导智能 专用机械  560 5year 当前价格：37.46 估计价格：104.11
600068.SH  葛洲坝 建筑工程  560 23year 当前价格：6.98 估计价格：18.66
002051.SZ  中工国际 建筑工程  560 14year 当前价格：7.89 估计价格：25.48
002085.SZ  万丰奥威 汽车配件  560 14year 当前价格：6.68 估计价格：22.35
603360.SH  百傲化学 化工原料  560 3year 当前价格：28.65 估计价格：61.82
002664.SZ  长鹰信质 汽车配件  560 8year 当前价格：13.65 估计价格：34.83
300547.SZ  川环科技 橡胶  550 4year 当前价格：8.08 估计价格：11.95
300546.SZ  雄帝科技 元器件  550 4year 当前价格：23.92 估计价格：23.02
603527.SH  众源新材 铜  550 3year 当前价格：13.95 估计价格：33.62
300296.SZ  利亚德 半导体  550 8year 当前价格：5.91 估计价格：21.04
300481.SZ  濮阳惠成 化工原料  550 5year 当前价格：16.67 估计价格：14.82
002128.SZ  露天煤业 煤炭开采  550 13year 当前价格：7.15 估计价格：10.17
603788.SH  宁波高发 汽车配件  550 5year 当前价格：14.13 估计价格：29.54
300677.SZ  英科医疗 医疗保健  550 3year 当前价格：57.20 估计价格：293.42
603638.SH  艾迪精密 专用机械  540 3year 当前价格：35.20 估计价格：29.58
300347.SZ  泰格医药 医疗保健  540 8year 当前价格：64.88 估计价格：193.61
300726.SZ  宏达电子 元器件  540 3year 当前价格：25.40 估计价格：22.44
002849.SZ  威星智能 电器仪表  540 3year 当前价格：12.62 估计价格：18.81
603685.SH  晨丰科技 电气设备  540 3year 当前价格：12.04 估计价格：24.58
603113.SH  金能科技 化工原料  540 3year 当前价格：9.37 估计价格：60.41
601601.SH  中国太保 保险  540 13year 当前价格：27.95 估计价格：37.45
300294.SZ  博雅生物 生物制药  540 8year 当前价格：31.40 估计价格：58.00
000028.SZ  国药一致 医药商业  540 27year 当前价格：40.05 估计价格：78.23
002597.SZ  金禾实业 化工原料  540 9year 当前价格：19.66 估计价格：46.70
300124.SZ  汇川技术 电器仪表  540 10year 当前价格：29.77 估计价格：29.51
600153.SH  建发股份 商贸代理  540 22year 当前价格：7.94 估计价格：26.04
300244.SZ  迪安诊断 医疗保健  540 9year 当前价格：26.29 估计价格：29.97
601186.SH  中国铁建 建筑工程  540 12year 当前价格：9.72 估计价格：16.15
002866.SZ  传艺科技 IT设备  540 3year 当前价格：11.61 估计价格：17.73
002050.SZ  三花智控 机械基件  540 15year 当前价格：17.22 估计价格：11.66
603040.SH  新坐标 机械基件  540 3year 当前价格：27.37 估计价格：34.05
603466.SH  风语筑 文教休闲  540 3year 当前价格：14.59 估计价格：111.06
600409.SH  三友化工 化工原料  530 17year 当前价格：5.00 估计价格：90.56
603035.SH  常熟汽饰 汽车配件  530 3year 当前价格：11.35 估计价格：14.85
603883.SH  老百姓 医药商业  530 5year 当前价格：81.65 估计价格：44.19
300365.SZ  恒华科技 软件服务  530 6year 当前价格：11.66 估计价格：39.54
002837.SZ  英维克 专用机械  530 4year 当前价格：43.32 估计价格：75.23
002882.SZ  金龙羽 电气设备  530 3year 当前价格：11.00 估计价格：17.89
300427.SZ  红相股份 电气设备  530 5year 当前价格：18.32 估计价格：20.61
002440.SZ  闰土股份 染料涂料  530 10year 当前价格：9.49 估计价格：19.73
601689.SH  拓普集团 汽车配件  520 5year 当前价格：20.38 估计价格：17.81
603086.SH  先达股份 农药化肥  520 3year 当前价格：20.10 估计价格：72.28
600323.SH  瀚蓝环境 水务  520 20year 当前价格：20.44 估计价格：36.51
002595.SZ  豪迈科技 专用机械  520 9year 当前价格：16.94 估计价格：20.41
300070.SZ  碧水源 环境保护  520 10year 当前价格：9.73 估计价格：17.23
002078.SZ  太阳纸业 造纸  520 14year 当前价格：8.78 估计价格：13.88
300017.SZ  网宿科技 电信运营  520 11year 当前价格：8.84 估计价格：22.73
601012.SH  隆基股份 半导体  510 8year 当前价格：25.79 估计价格：54.14
603108.SH  润达医疗 医药商业  510 5year 当前价格：10.89 估计价格：14.58
002635.SZ  安洁科技 IT设备  510 9year 当前价格：18.22 估计价格：33.03
002706.SZ  良信电器 电气设备  510 6year 当前价格：13.58 估计价格：20.60
300207.SZ  欣旺达 元器件  510 9year 当前价格：14.06 估计价格：30.74