002841.SZ  视源股份 元器件  930 3year  roe 29.5% 现金占比 45.8%
300760.SZ  迈瑞医疗 医疗保健  890 2year  roe 24.5% 现金占比 53.4%
300595.SZ  欧普康视 医疗保健  880 3year  roe 21.1% 现金占比 14.5%
000895.SZ  双汇发展 食品  850 22year  roe 37.9% 现金占比 22.1%
600585.SH  海螺水泥 水泥  780 18year  roe 26.5% 现金占比 25.2%
300571.SZ  平治信息 互联网  770 4year  roe 37.7% 现金占比 46.5%
600048.SH  保利地产 全国地产  700 14year  roe 15.5% 现金占比 13.4%
300662.SZ  科锐国际 综合类  660 3year  roe 16.2% 现金占比 24.2%
000002.SZ  万科A 全国地产  660 29year  roe 21.7% 现金占比 13.1%
300735.SZ  光弘科技 通信设备  650 3year  roe 15.1% 现金占比 12.2%
300559.SZ  佳发教育 软件服务  650 4year  roe 16.2% 现金占比 54.6%
300638.SZ  广和通 通信设备  640 3year  roe 19.4% 现金占比 26.4%
600438.SH  通威股份 饲料  640 16year  roe 13.7% 现金占比 8.9%
603039.SH  泛微网络 软件服务  630 3year  roe 15.8% 现金占比 49.5%
600436.SH  片仔癀 中成药  630 17year  roe 22.8% 现金占比 41.9%
300725.SZ  药石科技 化工原料  620 3year  roe 22.2% 现金占比 34.9%
002007.SZ  华兰生物 生物制药  590 16year  roe 20.6% 现金占比 6.6%
300609.SZ  汇纳科技 互联网  580 3year  roe 12.5% 现金占比 37.3%
300715.SZ  凯伦股份 其他建材  560 3year  roe 15.0% 现金占比 28.0%
603027.SH  千禾味业 食品  540 4year  roe 18.4% 现金占比 23.5%
603638.SH  艾迪精密 专用机械  540 3year  roe 22.0% 现金占比 7.3%
