
2020-3:
603288.SH  海天味业 食品  960 6year 2003:125.2 现金占比46.9% roe31.5% 净利4367 研发占比11.3% 
603233.SH  大参林 医药商业  850 3year mid_a  2003:63.0 现金占比20.3% roe17.5% 净利526 研发占比0.2% 
603866.SH  桃李面包 食品  820 5year 2003:49.5 现金占比36.4% roe18.8% 净利642 研发占比0.9% 
000538.SZ  云南白药 中成药  740 27year 2003:85.5 现金占比33.8% roe16.7% 净利3290 研发占比3.3% 
600167.SH  联美控股 供气供热  730 21year mid_a  2003:14.0 现金占比39.5% roe21.6% 净利1349 研发占比1.8% 
603517.SH  绝味食品 食品  720 3year mid_a  2003:51.8 现金占比18.4% roe21.2% 净利631 研发占比1.6% 
000661.SZ  长春高新 生物制药  600 24year mid_a  2003:548.0 现金占比19.8% roe19.0% 净利1463 研发占比22.4% 
002311.SZ  海大集团 饲料  580 11year mid_a  2003:40.2 现金占比10.3% roe18.6% 净利1484 研发占比20.8% 
603883.SH  老百姓 医药商业  530 5year mid_a  2003:77.9 现金占比13.2% roe14.3% 净利504 研发占比1.2% 
603939.SH  益丰药房 医药商业  530 5year mid_a  2003:93.1 现金占比16.5% roe10.3% 净利442 研发占比0.0% 
603609.SH  禾丰牧业 饲料  520 6year mid_a  2003:12.7 现金占比13.4% roe14.3% 净利605 研发占比10.1% 
600323.SH  瀚蓝环境 水务  520 20year mid_a  2003:20.0 现金占比7.4% roe15.0% 净利879 研发占比6.3% 
** 002626.SZ  金达威 食品  630 9year mid_a  2003:22.1 现金占比10.6% roe22.8% 净利686 研发占比10.1% 
** 002768.SZ  国恩股份 塑料  570 5year 2003:44.6 现金占比22.2% roe15.2% 净利314 研发占比34.7% 

2020-2:
002841.SZ  视源股份 元器件  930 3year mid_a  2002:91.0 现金占比45.8% roe29.5% 净利1061 研发占比74.3% 
300595.SZ  欧普康视 医疗保健  880 3year mid_a  2002:56.4 现金占比14.5% roe21.1% 净利210 研发占比6.2% 
000895.SZ  双汇发展 食品  850 22year mid_a  2002:34.0 现金占比22.1% roe37.9% 净利5076 研发占比1.4% 
600585.SH  海螺水泥 水泥  780 18year mid_a  2002:54.9 现金占比25.2% roe26.5% 净利30636 研发占比0.2% 
300571.SZ  平治信息 互联网  770 4year 2002:60.5 现金占比46.5% roe37.7% 净利222 研发占比15.8% 
600048.SH  保利地产 全国地产  700 14year mid_a  2002:16.2 现金占比13.4% roe15.5% 净利26149 研发占比0.2% 
300662.SZ  科锐国际 综合类  660 3year 2002:36.5 现金占比24.2% roe16.2% 净利137 研发占比3.6% 
000002.SZ  万科A 全国地产  660 29year mid_a  2002:29.6 现金占比13.1% roe21.7% 净利49272 研发占比1.9% 
300735.SZ  光弘科技 通信设备  650 3year mid_a  2002:31.9 现金占比12.2% roe15.1% 净利274 研发占比24.1% 
300559.SZ  佳发教育 软件服务  650 4year mid_a  2002:33.5 现金占比54.6% roe16.2% 净利131 研发占比26.0% 
600438.SH  通威股份 饲料  640 16year 2002:17.3 现金占比8.9% roe13.7% 净利2031 研发占比29.4% 
300638.SZ  广和通 通信设备  640 3year mid_a  2002:76.3 现金占比26.4% roe19.4% 净利87 研发占比127.6% 
603039.SH  泛微网络 软件服务  630 3year 2002:85.0 现金占比49.5% roe15.8% 净利108 研发占比115.7% 
600436.SH  片仔癀 中成药  630 17year 2002:120.1 现金占比41.9% roe22.8% 净利1129 研发占比8.9% 
300725.SZ  药石科技 化工原料  620 3year mid_a  2002:87.7 现金占比34.9% roe22.2% 净利135 研发占比32.6% 
002007.SZ  华兰生物 生物制药  590 16year mid_a  2002:41.5 现金占比6.6% roe20.6% 净利1210 研发占比12.1% 
300609.SZ  汇纳科技 互联网  580 3year mid_a  2002:40.4 现金占比37.3% roe12.5% 净利67 研发占比55.2% 
300715.SZ  凯伦股份 其他建材  560 3year 2002:21.7 现金占比28.0% roe15.0% 净利65 研发占比33.8% 
603638.SH  艾迪精密 专用机械  540 3year mid_a  2002:32.6 现金占比7.3% roe22.0% 净利225 研发占比17.8% 
603027.SH  千禾味业 食品  540 4year mid_a  2002:23.0 现金占比23.5% roe18.4% 净利240 研发占比8.3% 
603708.SH  家家悦 超市连锁  520 4year mid_a  2002:26.4 现金占比31.9% roe15.8% 净利425 研发占比0.0% 
000656.SZ  金科股份 区域地产  510 24year mid_a  2002:7.5 现金占比12.9% roe16.8% 净利4021 研发占比0.1% 
** 002913.SZ  奥士康 元器件  670 3year mid_a  2002:59.9 现金占比13.4% roe11.0% 净利239 研发占比36.4% 
** 300394.SZ  天孚通信 通信设备  630 5year mid_a  2002:46.6 现金占比12.5% roe12.7% 净利136 研发占比30.9% 
** 000671.SZ  阳光城 区域地产  590 24year mid_a  2002:8.0 现金占比14.4% roe13.1% 净利3906 研发占比0.0% 
** 002777.SZ  久远银海 软件服务  550 5year mid_a  2002:46.3 现金占比38.9% roe11.6% 净利132 研发占比34.1% 
** 600383.SH  金地集团 全国地产  520 19year mid_a  2002:14.3 现金占比15.8% roe17.4% 净利12105 研发占比0.4% 

2020-1:
002415.SZ  海康威视 电器仪表  980 10year 2001:36.0 现金占比41.8% roe30.2% 净利11382 研发占比39.4% 
603233.SH  大参林 医药商业  850 3year mid_a  2001:58.2 现金占比20.3% roe17.5% 净利526 研发占比0.2% 
300529.SZ  健帆生物 医疗保健  820 4year mid_a  2001:80.8 现金占比52.7% roe23.7% 净利401 研发占比11.5% 
300357.SZ  我武生物 生物制药  810 6year mid_a  2001:48.4 现金占比43.5% roe24.0% 净利232 研发占比5.6% 
603605.SH  珀莱雅 日用化工  750 3year mid_a  2001:105.0 现金占比51.2% roe17.0% 净利287 研发占比17.8% 
603228.SH  景旺电子 元器件  750 3year mid_a  2001:49.2 现金占比22.0% roe19.4% 净利795 研发占比29.1% 
300567.SZ  精测电子 电器仪表  730 4year 2001:65.0 现金占比29.6% roe25.0% 净利303 研发占比56.8% 
603127.SH  昭衍新药 医疗保健  730 3year mid_a  2001:68.6 现金占比22.0% roe16.6% 净利108 研发占比22.2% 
603429.SH  集友股份 广告包装  710 3year mid_a  2001:40.4 现金占比11.1% roe18.6% 净利117 研发占比24.8% 
300630.SZ  普利制药 化学制药  630 3year mid_a  2001:65.0 现金占比15.0% roe20.5% 净利181 研发占比76.2% 
000661.SZ  长春高新 生物制药  600 24year mid_a  2001:498.0 现金占比19.8% roe19.0% 净利1463 研发占比22.4% 
300572.SZ  安车检测 电器仪表  580 4year mid_a  2001:52.2 现金占比18.8% roe18.6% 净利125 研发占比23.2% 
300684.SZ  中石科技 化工原料  560 3year 2001:29.9 现金占比33.5% roe20.7% 净利141 研发占比23.4% 
300347.SZ  泰格医药 医疗保健  540 8year mid_a  2001:73.3 现金占比16.5% roe17.7% 净利507 研发占比17.4% 
300602.SZ  飞荣达 元器件  540 3year mid_a  2001:47.4 现金占比22.9% roe14.2% 净利166 研发占比41.0% 
002223.SZ  鱼跃医疗 医疗保健  540 12year 2001:24.4 现金占比24.0% roe13.3% 净利751 研发占比20.2% 
603883.SH  老百姓 医药商业  530 5year mid_a  2001:73.5 现金占比13.2% roe14.3% 净利504 研发占比1.2% 
603939.SH  益丰药房 医药商业  530 5year mid_a  2001:83.0 现金占比16.5% roe10.3% 净利442 研发占比0.0% 
600323.SH  瀚蓝环境 水务  520 20year mid_a  2001:20.0 现金占比7.4% roe15.0% 净利879 研发占比6.3% 
601012.SH  隆基股份 半导体  510 8year mid_a  2001:29.1 现金占比19.4% roe15.5% 净利2567 研发占比7.9% 
002044.SZ  美年健康 医疗保健  510 15year 2001:14.1 现金占比15.3% roe12.5% 净利973 研发占比3.9% 
300285.SZ  国瓷材料 陶瓷  510 8year mid_a  2001:24.6 现金占比6.4% roe16.9% 净利558 研发占比18.5% 
** 603444.SH  吉比特 互联网  980 3year mid_a  2001:372.5 现金占比13.7% roe24.9% 净利918 研发占比31.3% 
** 300628.SZ  亿联网络 通信设备  980 3year mid_a  2001:82.1 现金占比9.9% roe24.3% 净利851 研发占比16.1% 
** 603658.SH  安图生物 医疗保健  860 4year mid_a  2001:113.5 现金占比2.2% roe29.2% 净利575 研发占比37.0% 
** 300590.SZ  移为通信 通信设备  780 3year mid_a  2001:47.0 现金占比14.5% roe14.4% 净利125 研发占比53.6% 
** 603160.SH  汇顶科技 元器件  700 4year mid_a  2001:338.1 现金占比10.9% roe18.1% 净利743 研发占比112.8% 
** 300685.SZ  艾德生物 生物制药  630 3year mid_a  2001:71.5 现金占比24.2% roe16.7% 净利127 研发占比61.4% 
** 002008.SZ  大族激光 电器仪表  600 16year 2001:43.5 现金占比23.8% roe20.6% 净利1725 研发占比57.6% 
** 002837.SZ  英维克 专用机械  530 4year 2001:28.9 现金占比15.9% roe10.0% 净利109 研发占比53.2% 
** 002595.SZ  豪迈科技 专用机械  520 9year mid_a  2001:20.9 现金占比8.3% roe17.0% 净利739 研发占比22.1% 
** 002878.SZ  元隆雅图 文教休闲  520 3year 2001:37.2 现金占比19.5% roe15.5% 净利98 研发占比36.7% 
** 002138.SZ  顺络电子 元器件  510 13year mid_a  2001:25.3 现金占比9.0% roe11.1% 净利483 研发占比27.5% 

2019-12:
000651.SZ  格力电器 家用电器  950 24year mid_a  1912:65.6 现金占比45.5% roe28.7% 净利26379 研发占比26.5% 
000333.SZ  美的集团 家用电器  820 7year mid_a  1912:58.3 现金占比10.7% roe24.4% 净利21650 研发占比38.7% 
600690.SH  海尔智家 家用电器  740 27year 1912:19.5 现金占比23.6% roe18.9% 净利9771 研发占比52.0% 
603283.SH  赛腾股份 专用机械  740 3year mid_a  1912:31.3 现金占比16.1% roe16.3% 净利121 研发占比85.1% 
600167.SH  联美控股 供气供热  730 21year mid_a  1912:13.2 现金占比39.5% roe21.6% 净利1349 研发占比1.8% 
601877.SH  正泰电器 电气设备  700 10year 1912:26.8 现金占比12.7% roe16.6% 净利3762 研发占比25.1% 
603568.SH  伟明环保 环境保护  690 5year mid_a  1912:22.9 现金占比20.7% roe24.0% 净利738 研发占比2.3% 
002912.SZ  中新赛克 软件服务  670 3year 1912:126.0 现金占比50.2% roe15.8% 净利205 研发占比81.5% 
000002.SZ  万科A 全国地产  660 29year 1912:32.2 现金占比13.1% roe21.7% 净利49272 研发占比1.9% 
000596.SZ  古井贡酒 白酒  660 24year mid_a  1912:135.9 现金占比13.6% roe22.3% 净利1741 研发占比1.4% 
300559.SZ  佳发教育 软件服务  650 4year mid_a  1912:29.3 现金占比54.6% roe16.2% 净利131 研发占比26.0% 
002821.SZ  凯莱英 生物制药  640 4year mid_a  1912:129.5 现金占比20.0% roe17.1% 净利406 研发占比38.2% 
600563.SH  法拉电子 元器件  630 18year 1912:49.5 现金占比6.5% roe18.4% 净利460 研发占比15.4% 
600036.SH  招商银行 银行  610 18year mid_a  1912:37.6 现金占比17.4% roe14.9% 净利80819 研发占比0.0% 
002242.SZ  九阳股份 家用电器  600 12year mid_a  1912:25.2 现金占比16.4% roe19.8% 净利742 研发占比40.2% 
300596.SZ  利安隆 化工原料  600 3year mid_a  1912:36.7 现金占比19.5% roe18.0% 净利196 研发占比34.2% 
002001.SZ  新和成 化学制药  600 16year mid_a  1912:23.3 现金占比11.9% roe19.0% 净利3098 研发占比14.8% 
002146.SZ  荣盛发展 全国地产  600 13year 1912:9.8 现金占比13.4% roe22.5% 净利8277 研发占比0.0% 
600426.SH  华鲁恒升 农药化肥  590 18year 1912:19.9 现金占比6.9% roe25.0% 净利3020 研发占比2.3% 
603496.SH  恒为科技 IT设备  590 3year mid_a  1912:21.8 现金占比28.4% roe14.0% 净利103 研发占比74.8% 
601398.SH  工商银行 银行  580 14year 1912:5.9 现金占比17.4% roe12.8% 净利298723 研发占比0.0% 
002311.SZ  海大集团 饲料  580 11year mid_a  1912:36.0 现金占比10.3% roe18.6% 净利1484 研发占比20.8% 
000001.SZ  平安银行 银行  580 29year mid_a  1912:16.4 现金占比14.1% roe9.0% 净利28195 研发占比0.0% 
300395.SZ  菲利华 玻璃  550 6year mid_a  1912:21.9 现金占比18.1% roe15.3% 净利162 研发占比29.6% 
300546.SZ  雄帝科技 元器件  550 4year mid_a  1912:28.9 现金占比38.4% roe14.6% 净利108 研发占比62.0% 
601601.SH  中国太保 保险  540 13year 1912:37.8 现金占比2.0% roe12.0% 净利18434 研发占比0.0% 
002142.SZ  宁波银行 银行  540 13year mid_a  1912:28.1 现金占比22.9% roe13.8% 净利11221 研发占比0.0% 
300470.SZ  中密控股 机械基件  520 5year mid_a  1912:27.0 现金占比19.5% roe15.1% 净利171 研发占比20.5% 
601009.SH  南京银行 银行  510 13year mid_a  1912:8.8 现金占比17.3% roe14.2% 净利11188 研发占比0.0% 
300604.SZ  长川科技 专用机械  510 3year mid_a  1912:23.8 现金占比26.5% roe7.8% 净利36 研发占比172.2% 
000656.SZ  金科股份 区域地产  510 24year mid_a  1912:7.7 现金占比12.9% roe16.8% 净利4021 研发占比0.1% 
** 603833.SH  欧派家居 家居用品  770 3year mid_a  1912:117.0 现金占比22.6% roe20.8% 净利1572 研发占比40.2% 
** 300723.SZ  一品红 化学制药  760 3year mid_a  1912:38.4 现金占比42.2% roe16.0% 净利208 研发占比43.8% 
** 300482.SZ  万孚生物 生物制药  750 5year mid_a  1912:51.8 现金占比40.5% roe15.9% 净利347 研发占比39.5% 
** 000538.SZ  云南白药 中成药  740 27year 1912:89.4 现金占比33.8% roe16.7% 净利3290 研发占比3.3% 
** 603517.SH  绝味食品 食品  720 3year mid_a  1912:46.5 现金占比18.4% roe21.2% 净利631 研发占比1.6% 
** 002913.SZ  奥士康 元器件  670 3year mid_a  1912:59.2 现金占比13.4% roe11.0% 净利239 研发占比36.4% 
** 300408.SZ  三环集团 元器件  650 6year 1912:22.3 现金占比11.0% roe18.9% 净利1324 研发占比12.2% 
** 300394.SZ  天孚通信 通信设备  630 5year mid_a  1912:38.3 现金占比12.5% roe12.7% 净利136 研发占比30.9% 
** 000921.SZ  海信家电 家用电器  610 21year mid_a  1912:12.3 现金占比16.7% roe18.7% 净利1423 研发占比48.3% 
** 000999.SZ  华润三九 中成药  590 20year mid_a  1912:31.7 现金占比13.7% roe13.2% 净利1475 研发占比24.1% 
** 000671.SZ  阳光城 区域地产  590 24year 1912:8.5 现金占比14.4% roe13.1% 净利3906 研发占比0.0% 
** 600000.SH  浦发银行 银行  580 21year mid_a  1912:12.4 现金占比16.3% roe11.9% 净利56515 研发占比0.0% 
** 300144.SZ  宋城演艺 旅游景点  580 10year mid_a  1912:30.9 现金占比15.3% roe15.2% 净利1278 研发占比5.6% 
** 603232.SH  格尔软件 软件服务  560 3year mid_a  1912:32.5 现金占比7.9% roe11.5% 净利72 研发占比77.8% 
** 002777.SZ  久远银海 软件服务  550 5year mid_a  1912:36.4 现金占比38.9% roe11.6% 净利132 研发占比34.1% 
** 002597.SZ  金禾实业 化工原料  540 9year 1912:22.6 现金占比38.9% roe23.3% 净利912 研发占比9.4% 
** 300124.SZ  汇川技术 电器仪表  540 10year 1912:30.6 现金占比9.4% roe18.7% 净利1209 研发占比58.9% 
** 300586.SZ  美联新材 化工原料  520 3year mid_a  1912:21.3 现金占比17.9% roe10.5% 净利63 研发占比31.7% 
** 600383.SH  金地集团 全国地产  520 19year mid_a  1912:14.5 现金占比15.8% roe17.4% 净利12105 研发占比0.4% 

2019-11:
603338.SH  浙江鼎力 专用机械  710 5year mid_a  1911:64.9 现金占比28.8% roe18.5% 净利480 研发占比12.7% 
600377.SH  宁沪高速 路桥  620 19year mid_a  1911:10.8 现金占比2.8% roe16.7% 净利4476 研发占比0.0% 
000786.SZ  北新建材 其他建材  610 23year 1911:22.3 现金占比16.6% roe17.3% 净利2481 研发占比14.8% 
600486.SH  扬农化工 农药化肥  610 18year 1911:56.2 现金占比19.4% roe19.3% 净利939 研发占比25.5% 
300450.SZ  先导智能 专用机械  560 5year 1911:37.8 现金占比17.6% roe21.6% 净利742 研发占比38.3% 
300003.SZ  乐普医疗 医疗保健  540 11year 1911:32.3 现金占比14.7% roe19.2% 净利1255 研发占比30.0% 
000338.SZ  潍柴动力 汽车配件  530 13year mid_a  1911:13.2 现金占比20.6% roe22.0% 净利11626 研发占比37.2% 
** 603444.SH  吉比特 互联网  980 3year mid_a  1911:293.3 现金占比13.7% roe24.9% 净利918 研发占比31.3% 
** 600885.SH  宏发股份 电气设备  600 24year 1911:29.0 现金占比10.2% roe15.8% 净利960 研发占比34.5% 
** 000100.SZ  TCL科技 元器件  560 16year mid_a  1911:3.8 现金占比14.5% roe11.4% 净利4065 研发占比115.1% 
** 603826.SH  坤彩科技 染料涂料  550 3year mid_a  1911:15.5 现金占比3.4% roe13.9% 净利180 研发占比11.7% 
** 300207.SZ  欣旺达 元器件  510 9year mid_a  1911:17.6 现金占比19.0% roe13.1% 净利706 研发占比150.1% 
** 002138.SZ  顺络电子 元器件  510 13year mid_a  1911:23.5 现金占比9.0% roe11.1% 净利483 研发占比27.5% 

2019-10:
000895.SZ  双汇发展 食品  850 22year 1910:29.9 现金占比22.1% roe37.9% 净利5076 研发占比1.4% 
000333.SZ  美的集团 家用电器  820 7year mid_a  1910:55.5 现金占比10.7% roe24.4% 净利21650 研发占比38.7% 
600309.SH  万华化学 化工原料  790 19year mid_a  1910:45.6 现金占比6.6% roe31.4% 净利12830 研发占比12.5% 
002271.SZ  东方雨虹 其他建材  690 12year mid_a  1910:23.4 现金占比24.7% roe19.1% 净利1511 研发占比17.7% 
603568.SH  伟明环保 环境保护  690 5year mid_a  1910:21.6 现金占比20.7% roe24.0% 净利738 研发占比2.3% 
300630.SZ  普利制药 化学制药  630 3year mid_a  1910:59.1 现金占比15.0% roe20.5% 净利181 研发占比76.2% 
601818.SH  光大银行 银行  630 10year 1910:4.3 现金占比16.1% roe10.5% 净利33721 研发占比0.0% 
300596.SZ  利安隆 化工原料  600 3year mid_a  1910:36.9 现金占比19.5% roe18.0% 净利196 研发占比34.2% 
601998.SH  中信银行 银行  600 13year 1910:6.1 现金占比17.4% roe10.2% 净利45376 研发占比0.0% 
002311.SZ  海大集团 饲料  580 11year mid_a  1910:34.0 现金占比10.3% roe18.6% 净利1484 研发占比20.8% 
601166.SH  兴业银行 银行  580 13year mid_a  1910:18.7 现金占比16.0% roe13.0% 净利61245 研发占比0.0% 
300546.SZ  雄帝科技 元器件  550 4year mid_a  1910:28.8 现金占比38.4% roe14.6% 净利108 研发占比62.0% 
000656.SZ  金科股份 区域地产  510 24year mid_a  1910:6.9 现金占比12.9% roe16.8% 净利4021 研发占比0.1% 
** 300628.SZ  亿联网络 通信设备  980 3year mid_a  1910:72.5 现金占比9.9% roe24.3% 净利851 研发占比16.1% 
** 603517.SH  绝味食品 食品  720 3year mid_a  1910:45.3 现金占比18.4% roe21.2% 净利631 研发占比1.6% 
** 600612.SH  老凤祥 服饰  710 28year mid_a  1910:50.6 现金占比31.4% roe19.5% 净利1564 研发占比1.3% 
** 300476.SZ  胜宏科技 元器件  530 5year 1910:15.1 现金占比12.5% roe12.8% 净利380 研发占比42.9% 

2019-9:
603899.SH  晨光文具 文教休闲  810 5year mid_a  1909:44.6 现金占比18.4% roe23.7% 净利808 研发占比14.1% 
600585.SH  海螺水泥 水泥  780 18year mid_a  1909:41.3 现金占比25.2% roe26.5% 净利30636 研发占比0.2% 
600048.SH  保利地产 全国地产  700 14year 1909:14.3 现金占比13.4% roe15.5% 净利26149 研发占比0.2% 
600406.SH  国电南瑞 软件服务  670 17year 1909:20.4 现金占比14.4% roe15.0% 净利4450 研发占比34.7% 
300572.SZ  安车检测 电器仪表  580 4year mid_a  1909:52.2 现金占比18.8% roe18.6% 净利125 研发占比23.2% 
002597.SZ  金禾实业 化工原料  540 9year 1909:19.9 现金占比38.9% roe23.3% 净利912 研发占比9.4% 
002142.SZ  宁波银行 银行  540 13year mid_a  1909:25.2 现金占比22.9% roe13.8% 净利11221 研发占比0.0% 
002050.SZ  三花智控 机械基件  540 15year 1909:13.2 现金占比9.7% roe15.0% 净利1311 研发占比33.3% 
600548.SH  深高速 路桥  530 19year mid_a  1909:10.4 现金占比10.4% roe19.8% 净利3579 研发占比0.0% 
601009.SH  南京银行 银行  510 13year mid_a  1909:8.6 现金占比17.3% roe14.2% 净利11188 研发占比0.0% 
300604.SZ  长川科技 专用机械  510 3year 1909:21.0 现金占比26.5% roe7.8% 净利36 研发占比172.2% 
** 603283.SH  赛腾股份 专用机械  740 3year mid_a  1909:31.1 现金占比16.1% roe16.3% 净利121 研发占比85.1% 
** 300394.SZ  天孚通信 通信设备  630 5year mid_a  1909:34.5 现金占比12.5% roe12.7% 净利136 研发占比30.9% 
** 002690.SZ  美亚光电 专用机械  620 8year mid_a  1909:33.1 现金占比13.8% roe19.4% 净利448 研发占比14.7% 
** 300474.SZ  景嘉微 元器件  600 4year 1909:54.6 现金占比57.7% roe6.4% 净利142 研发占比57.0% 
** 300586.SZ  美联新材 化工原料  520 3year mid_a  1909:13.7 现金占比17.9% roe10.5% 净利63 研发占比31.7% 

2019-8:
603288.SH  海天味业 食品  960 6year mid_a  1908:114.7 现金占比46.9% roe31.5% 净利4367 研发占比11.3% 
002841.SZ  视源股份 元器件  930 3year mid_a  1908:85.6 现金占比45.8% roe29.5% 净利1061 研发占比74.3% 
300357.SZ  我武生物 生物制药  810 6year mid_a  1908:34.9 现金占比43.5% roe24.0% 净利232 研发占比5.6% 
600763.SH  通策医疗 医疗保健  770 24year mid_a  1908:98.9 现金占比16.4% roe25.2% 净利359 研发占比6.4% 
603605.SH  珀莱雅 日用化工  750 3year mid_a  1908:80.2 现金占比51.2% roe17.0% 净利287 研发占比17.8% 
603986.SH  兆易创新 半导体  700 4year 1908:131.6 现金占比32.6% roe21.3% 净利404 研发占比51.5% 
603568.SH  伟明环保 环境保护  690 5year mid_a  1908:20.6 现金占比20.7% roe24.0% 净利738 研发占比2.3% 
600741.SH  华域汽车 汽车配件  650 24year 1908:24.9 现金占比22.8% roe17.7% 净利10446 研发占比49.1% 
002821.SZ  凯莱英 生物制药  640 4year mid_a  1908:109.6 现金占比20.0% roe17.1% 净利406 研发占比38.2% 
300725.SZ  药石科技 化工原料  620 3year mid_a  1908:69.9 现金占比34.9% roe22.2% 净利135 研发占比32.6% 
000661.SZ  长春高新 生物制药  600 24year mid_a  1908:351.6 现金占比19.8% roe19.0% 净利1463 研发占比22.4% 
002007.SZ  华兰生物 生物制药  590 16year mid_a  1908:32.6 现金占比6.6% roe20.6% 净利1210 研发占比12.1% 
002311.SZ  海大集团 饲料  580 11year mid_a  1908:33.0 现金占比10.3% roe18.6% 净利1484 研发占比20.8% 
603883.SH  老百姓 医药商业  530 5year 1908:75.5 现金占比13.2% roe14.3% 净利504 研发占比1.2% 
002837.SZ  英维克 专用机械  530 4year 1908:19.9 现金占比15.9% roe10.0% 净利109 研发占比53.2% 
300470.SZ  中密控股 机械基件  520 5year mid_a  1908:26.5 现金占比19.5% roe15.1% 净利171 研发占比20.5% 
000656.SZ  金科股份 区域地产  510 24year mid_a  1908:6.8 现金占比12.9% roe16.8% 净利4021 研发占比0.1% 
** 603043.SH  广州酒家 食品  870 3year mid_a  1908:34.2 现金占比49.6% roe19.7% 净利383 研发占比12.5% 
** 300529.SZ  健帆生物 医疗保健  820 4year mid_a  1908:74.2 现金占比52.7% roe23.7% 净利401 研发占比11.5% 
** 300559.SZ  佳发教育 软件服务  650 4year mid_a  1908:25.9 现金占比54.6% roe16.2% 净利131 研发占比26.0% 
** 002242.SZ  九阳股份 家用电器  600 12year mid_a  1908:21.6 现金占比16.4% roe19.8% 净利742 研发占比40.2% 
** 300609.SZ  汇纳科技 互联网  580 3year mid_a  1908:39.5 现金占比37.3% roe12.5% 净利67 研发占比55.2% 
** 603232.SH  格尔软件 软件服务  560 3year mid_a  1908:26.6 现金占比7.9% roe11.5% 净利72 研发占比77.8% 
** 300395.SZ  菲利华 玻璃  550 6year mid_a  1908:18.9 现金占比18.1% roe15.3% 净利162 研发占比29.6% 
** 603027.SH  千禾味业 食品  540 4year mid_a  1908:22.9 现金占比23.5% roe18.4% 净利240 研发占比8.3% 
** 300525.SZ  博思软件 软件服务  510 4year mid_a  1908:22.0 现金占比26.8% roe14.0% 净利98 研发占比88.8% 

2019-7:
002901.SZ  大博医疗 医疗保健  950 3year 1907:39.6 现金占比49.9% roe25.8% 净利378 研发占比17.2% 
300653.SZ  正海生物 医疗保健  840 3year mid_a  1907:62.5 现金占比22.6% roe16.2% 净利86 研发占比19.8% 
000333.SZ  美的集团 家用电器  820 7year 1907:54.7 现金占比10.7% roe24.4% 净利21650 研发占比38.7% 
600309.SH  万华化学 化工原料  790 19year 1907:44.0 现金占比6.6% roe31.4% 净利12830 研发占比12.5% 
603228.SH  景旺电子 元器件  750 3year mid_a  1907:41.6 现金占比22.0% roe19.4% 净利795 研发占比29.1% 
603283.SH  赛腾股份 专用机械  740 3year 1907:24.3 现金占比16.1% roe16.3% 净利121 研发占比85.1% 
603127.SH  昭衍新药 医疗保健  730 3year mid_a  1907:49.9 现金占比22.0% roe16.6% 净利108 研发占比22.2% 
603429.SH  集友股份 广告包装  710 3year 1907:30.9 现金占比11.1% roe18.6% 净利117 研发占比24.8% 
002912.SZ  中新赛克 软件服务  670 3year 1907:107.8 现金占比50.2% roe15.8% 净利205 研发占比81.5% 
601818.SH  光大银行 银行  630 10year 1907:3.9 现金占比16.1% roe10.5% 净利33721 研发占比0.0% 
000671.SZ  阳光城 区域地产  590 24year mid_a  1907:6.6 现金占比14.4% roe13.1% 净利3906 研发占比0.0% 
300450.SZ  先导智能 专用机械  560 5year 1907:36.2 现金占比17.6% roe21.6% 净利742 研发占比38.3% 
300602.SZ  飞荣达 元器件  540 3year 1907:30.7 现金占比22.9% roe14.2% 净利166 研发占比41.0% 
601601.SH  中国太保 保险  540 13year 1907:38.6 现金占比2.0% roe12.0% 净利18434 研发占比0.0% 
** 300482.SZ  万孚生物 生物制药  750 5year 1907:38.5 现金占比40.5% roe15.9% 净利347 研发占比39.5% 
** 300735.SZ  光弘科技 通信设备  650 3year mid_a  1907:24.3 现金占比12.2% roe15.1% 净利274 研发占比24.1% 
** 300394.SZ  天孚通信 通信设备  630 5year mid_a  1907:32.3 现金占比12.5% roe12.7% 净利136 研发占比30.9% 
** 600674.SH  川投能源 水力发电  570 27year mid_a  1907:9.4 现金占比2.3% roe14.4% 净利3606 研发占比0.5% 
** 600383.SH  金地集团 全国地产  520 19year mid_a  1907:12.2 现金占比15.8% roe17.4% 净利12105 研发占比0.4% 
** 600018.SH  上港集团 港口  510 14year mid_a  1907:7.3 现金占比20.3% roe13.6% 净利11472 研发占比0.5% 

2019-6:
002120.SZ  韵达股份 仓储物流  890 13year 1906:30.8 现金占比10.6% roe23.5% 净利2602 研发占比2.3% 
603233.SH  大参林 医药商业  850 3year 1906:45.0 现金占比20.3% roe17.5% 净利526 研发占比0.2% 
600276.SH  恒瑞医药 化学制药  840 20year mid_a  1906:66.0 现金占比17.4% roe20.6% 净利4061 研发占比65.7% 
600900.SH  长江电力 水力发电  730 17year 1906:17.2 现金占比1.8% roe15.9% 净利22644 研发占比0.2% 
002507.SZ  涪陵榨菜 食品  710 10year mid_a  1906:30.5 现金占比37.9% roe26.8% 净利662 研发占比0.2% 
603338.SH  浙江鼎力 专用机械  710 5year mid_a  1906:58.7 现金占比28.8% roe18.5% 净利480 研发占比12.7% 
603369.SH  今世缘 白酒  710 6year mid_a  1906:27.9 现金占比25.0% roe18.9% 净利1151 研发占比1.2% 
601155.SH  新城控股 区域地产  670 5year mid_a  1906:39.8 现金占比13.8% roe34.4% 净利12209 研发占比0.0% 
002821.SZ  凯莱英 生物制药  640 4year mid_a  1906:98.1 现金占比20.0% roe17.1% 净利406 研发占比38.2% 
601988.SH  中国银行 银行  640 14year 1906:3.7 现金占比17.3% roe11.2% 净利192435 研发占比0.0% 
603039.SH  泛微网络 软件服务  630 3year mid_a  1906:74.2 现金占比49.5% roe15.8% 净利108 研发占比115.7% 
600436.SH  片仔癀 中成药  630 17year mid_a  1906:115.2 现金占比41.9% roe22.8% 净利1129 研发占比8.9% 
600809.SH  山西汾酒 白酒  610 26year 1906:68.3 现金占比11.0% roe23.6% 净利1560 研发占比0.8% 
002475.SZ  立讯精密 元器件  610 10year mid_a  1906:19.0 现金占比10.5% roe17.6% 净利2813 研发占比89.4% 
600486.SH  扬农化工 农药化肥  610 18year 1906:53.8 现金占比19.4% roe19.3% 净利939 研发占比25.5% 
002001.SZ  新和成 化学制药  600 16year 1906:18.6 现金占比11.9% roe19.0% 净利3098 研发占比14.8% 
300144.SZ  宋城演艺 旅游景点  580 10year mid_a  1906:23.1 现金占比15.3% roe15.2% 净利1278 研发占比5.6% 
000001.SZ  平安银行 银行  580 29year mid_a  1906:13.8 现金占比14.1% roe9.0% 净利28195 研发占比0.0% 
601166.SH  兴业银行 银行  580 13year mid_a  1906:18.3 现金占比16.0% roe13.0% 净利61245 研发占比0.0% 
300365.SZ  恒华科技 软件服务  530 6year 1906:16.2 现金占比28.5% roe14.9% 净利272 研发占比26.8% 
** 300628.SZ  亿联网络 通信设备  980 3year mid_a  1906:52.9 现金占比9.9% roe24.3% 净利851 研发占比16.1% 
** 603043.SH  广州酒家 食品  870 3year mid_a  1906:32.3 现金占比49.6% roe19.7% 净利383 研发占比12.5% 
** 600340.SH  华夏幸福 区域地产  760 17year mid_a  1906:31.3 现金占比11.5% roe26.8% 净利11803 研发占比0.1% 
** 603605.SH  珀莱雅 日用化工  750 3year mid_a  1906:66.2 现金占比51.2% roe17.0% 净利287 研发占比17.8% 
** 002867.SZ  周大生 服饰  740 3year mid_a  1906:22.3 现金占比18.4% roe20.5% 净利806 研发占比1.2% 
** 600167.SH  联美控股 供气供热  730 21year mid_a  1906:10.6 现金占比39.5% roe21.6% 净利1349 研发占比1.8% 
** 600612.SH  老凤祥 服饰  710 28year mid_a  1906:43.8 现金占比31.4% roe19.5% 净利1564 研发占比1.3% 
** 300638.SZ  广和通 通信设备  640 3year mid_a  1906:54.9 现金占比26.4% roe19.4% 净利87 研发占比127.6% 
** 002007.SZ  华兰生物 生物制药  590 16year mid_a  1906:30.5 现金占比6.6% roe20.6% 净利1210 研发占比12.1% 
** 300579.SZ  数字认证 软件服务  560 4year mid_a  1906:28.0 现金占比60.0% roe14.1% 净利86 研发占比97.7% 
** 603383.SH  顶点软件 软件服务  550 3year mid_a  1906:86.3 现金占比37.0% roe11.5% 净利117 研发占比52.1% 
** 002223.SZ  鱼跃医疗 医疗保健  540 12year mid_a  1906:24.6 现金占比24.0% roe13.3% 净利751 研发占比20.2% 
** 600593.SH  大连圣亚 旅游服务  520 18year mid_a  1906:37.5 现金占比9.6% roe11.4% 净利53 研发占比0.0% 
** 600323.SH  瀚蓝环境 水务  520 20year mid_a  1906:16.7 现金占比7.4% roe15.0% 净利879 研发占比6.3% 
** 300525.SZ  博思软件 软件服务  510 4year mid_a  1906:21.6 现金占比26.8% roe14.0% 净利98 研发占比88.8% 
** 002138.SZ  顺络电子 元器件  510 13year mid_a  1906:17.6 现金占比9.0% roe11.1% 净利483 研发占比27.5% 

2019-5:
603658.SH  安图生物 医疗保健  860 4year 1905:65.3 现金占比2.2% roe29.2% 净利575 研发占比37.0% 
300653.SZ  正海生物 医疗保健  840 3year mid_a  1905:67.9 现金占比22.6% roe16.2% 净利86 研发占比19.8% 
600887.SH  伊利股份 乳制品  840 24year 1905:30.0 现金占比23.2% roe23.1% 净利6452 研发占比6.6% 
603866.SH  桃李面包 食品  820 5year mid_a  1905:40.1 现金占比36.4% roe18.8% 净利642 研发占比0.9% 
300661.SZ  圣邦股份 元器件  770 3year 1905:75.9 现金占比21.3% roe11.8% 净利104 研发占比89.4% 
002271.SZ  东方雨虹 其他建材  690 12year 1905:19.2 现金占比24.7% roe19.1% 净利1511 研发占比17.7% 
000429.SZ  粤高速A 路桥  630 22year mid_a  1905:8.3 现金占比13.0% roe17.5% 净利1903 研发占比0.1% 
600004.SH  白云机场 机场  620 17year 1905:15.5 现金占比8.4% roe7.2% 净利1162 研发占比2.7% 
603638.SH  艾迪精密 专用机械  540 3year 1905:20.0 现金占比7.3% roe22.0% 净利225 研发占比17.8% 
601009.SH  南京银行 银行  510 13year 1905:7.9 现金占比17.3% roe14.2% 净利11188 研发占比0.0% 
** 600674.SH  川投能源 水力发电  570 27year mid_a  1905:8.7 现金占比2.3% roe14.4% 净利3606 研发占比0.5% 

2019-4:
600519.SH  贵州茅台 白酒  1050 19year 1904:959.8 现金占比70.1% roe31.2% 净利37830 研发占比0.1% 
000651.SZ  格力电器 家用电器  950 24year 1904:54.0 现金占比45.5% roe28.7% 净利26379 研发占比26.5% 
000895.SZ  双汇发展 食品  850 22year 1904:27.8 现金占比22.1% roe37.9% 净利5076 研发占比1.4% 
600276.SH  恒瑞医药 化学制药  840 20year 1904:65.8 现金占比17.4% roe20.6% 净利4061 研发占比65.7% 
600585.SH  海螺水泥 水泥  780 18year 1904:38.3 现金占比25.2% roe26.5% 净利30636 研发占比0.2% 
000568.SZ  泸州老窖 白酒  780 26year 1904:76.5 现金占比41.4% roe20.5% 净利3510 研发占比1.8% 
600340.SH  华夏幸福 区域地产  760 17year 1904:30.2 现金占比11.5% roe26.8% 净利11803 研发占比0.1% 
600009.SH  上海机场 机场  750 22year 1904:70.1 现金占比28.3% roe15.0% 净利4431 研发占比0.0% 
603589.SH  口子窖 白酒  700 5year 1904:63.3 现金占比14.4% roe24.9% 净利1533 研发占比0.3% 
300015.SZ  爱尔眼科 医疗保健  690 11year 1904:28.6 现金占比13.4% roe17.7% 净利1066 研发占比9.1% 
601888.SH  中国国旅 旅游服务  650 11year 1904:77.0 现金占比42.0% roe19.1% 净利3935 研发占比0.0% 
601318.SH  中国平安 保险  650 13year 1904:84.2 现金占比18.4% roe22.2% 净利164365 研发占比0.0% 
300630.SZ  普利制药 化学制药  630 3year 1904:47.6 现金占比15.0% roe20.5% 净利181 研发占比76.2% 
600036.SH  招商银行 银行  610 18year 1904:33.5 现金占比17.4% roe14.9% 净利80819 研发占比0.0% 
002727.SZ  一心堂 医药商业  600 6year 1904:29.1 现金占比18.4% roe12.9% 净利520 研发占比0.0% 
601998.SH  中信银行 银行  600 13year 1904:6.0 现金占比17.4% roe10.2% 净利45376 研发占比0.0% 
002563.SZ  森马服饰 服饰  540 9year 1904:10.8 现金占比14.7% roe15.2% 净利1682 研发占比21.6% 
603939.SH  益丰药房 医药商业  530 5year 1904:59.8 现金占比16.5% roe10.3% 净利442 研发占比0.0% 
300285.SZ  国瓷材料 陶瓷  510 8year 1904:16.4 现金占比6.4% roe16.9% 净利558 研发占比18.5% 
** 000999.SZ  华润三九 中成药  590 20year 1904:29.1 现金占比13.7% roe13.2% 净利1475 研发占比24.1% 
** 600018.SH  上港集团 港口  510 14year 1904:7.9 现金占比20.3% roe13.6% 净利11472 研发占比0.5% 

2019-3:
603866.SH  桃李面包 食品  820 5year 1903:40.3 现金占比36.4% roe18.8% 净利642 研发占比0.9% 
603899.SH  晨光文具 文教休闲  810 5year 1903:36.7 现金占比18.4% roe23.7% 净利808 研发占比14.1% 
000858.SZ  五粮液 白酒  760 22year 1903:93.4 现金占比56.9% roe21.1% 净利14039 研发占比0.6% 
002372.SZ  伟星新材 其他建材  750 10year 1903:16.3 现金占比21.9% roe26.8% 净利979 研发占比14.8% 
600167.SH  联美控股 供气供热  730 21year 1903:10.3 现金占比39.5% roe21.6% 净利1349 研发占比1.8% 
002507.SZ  涪陵榨菜 食品  710 10year 1903:30.7 现金占比37.9% roe26.8% 净利662 研发占比0.2% 
603369.SH  今世缘 白酒  710 6year 1903:28.3 现金占比25.0% roe18.9% 净利1151 研发占比1.2% 
001979.SZ  招商蛇口 全国地产  710 5year 1903:22.2 现金占比15.9% roe20.1% 净利19461 研发占比0.0% 
603568.SH  伟明环保 环境保护  690 5year 1903:18.1 现金占比20.7% roe24.0% 净利738 研发占比2.3% 
601155.SH  新城控股 区域地产  670 5year 1903:43.3 现金占比13.8% roe34.4% 净利12209 研发占比0.0% 
000596.SZ  古井贡酒 白酒  660 24year 1903:106.1 现金占比13.6% roe22.3% 净利1741 研发占比1.4% 
002821.SZ  凯莱英 生物制药  640 4year 1903:91.6 现金占比20.0% roe17.1% 净利406 研发占比38.2% 
600436.SH  片仔癀 中成药  630 17year 1903:114.3 现金占比41.9% roe22.8% 净利1129 研发占比8.9% 
603337.SH  杰克股份 纺织机械  630 3year 1903:28.0 现金占比4.6% roe18.2% 净利455 研发占比45.1% 
600377.SH  宁沪高速 路桥  620 19year 1903:9.5 现金占比2.8% roe16.7% 净利4476 研发占比0.0% 
002475.SZ  立讯精密 元器件  610 10year 1903:19.0 现金占比10.5% roe17.6% 净利2813 研发占比89.4% 
000661.SZ  长春高新 生物制药  600 24year 1903:316.1 现金占比19.8% roe19.0% 净利1463 研发占比22.4% 
300673.SZ  佩蒂股份 饲料  600 3year 1903:44.8 现金占比24.0% roe14.5% 净利141 研发占比18.4% 
002146.SZ  荣盛发展 全国地产  600 13year 1903:10.7 现金占比13.4% roe22.5% 净利8277 研发占比0.0% 
300144.SZ  宋城演艺 旅游景点  580 10year 1903:23.1 现金占比15.3% roe15.2% 净利1278 研发占比5.6% 
000001.SZ  平安银行 银行  580 29year 1903:12.7 现金占比14.1% roe9.0% 净利28195 研发占比0.0% 
300347.SZ  泰格医药 医疗保健  540 8year 1903:44.0 现金占比16.5% roe17.7% 净利507 研发占比17.4% 
300602.SZ  飞荣达 元器件  540 3year 1903:28.7 现金占比22.9% roe14.2% 净利166 研发占比41.0% 
603027.SH  千禾味业 食品  540 4year 1903:17.1 现金占比23.5% roe18.4% 净利240 研发占比8.3% 
002142.SZ  宁波银行 银行  540 13year 1903:20.9 现金占比22.9% roe13.8% 净利11221 研发占比0.0% 
002138.SZ  顺络电子 元器件  510 13year 1903:18.7 现金占比9.0% roe11.1% 净利483 研发占比27.5% 
** 002867.SZ  周大生 服饰  740 3year 1903:22.9 现金占比18.4% roe20.5% 净利806 研发占比1.2% 
** 600406.SH  国电南瑞 软件服务  670 17year mid_a  1903:20.7 现金占比14.4% roe15.0% 净利4450 研发占比34.7% 
** 002242.SZ  九阳股份 家用电器  600 12year 1903:21.7 现金占比16.4% roe19.8% 净利742 研发占比40.2% 
** 600352.SH  浙江龙盛 染料涂料  600 17year 1903:16.9 现金占比7.6% roe20.6% 净利4213 研发占比17.4% 
** 000671.SZ  阳光城 区域地产  590 24year 1903:8.3 现金占比14.4% roe13.1% 净利3906 研发占比0.0% 
** 600674.SH  川投能源 水力发电  570 27year 1903:9.0 现金占比2.3% roe14.4% 净利3606 研发占比0.5% 
** 300579.SZ  数字认证 软件服务  560 4year 1903:33.4 现金占比60.0% roe14.1% 净利86 研发占比97.7% 
** 600325.SH  华发股份 区域地产  550 16year 1903:8.9 现金占比10.5% roe15.4% 净利2402 研发占比0.0% 
** 600323.SH  瀚蓝环境 水务  520 20year 1903:17.0 现金占比7.4% roe15.0% 净利879 研发占比6.3% 
** 000656.SZ  金科股份 区域地产  510 24year mid_a  1903:6.9 现金占比12.9% roe16.8% 净利4021 研发占比0.1% 

2019-2:
603288.SH  海天味业 食品  960 6year 1902:75.8 现金占比46.9% roe31.5% 净利4367 研发占比11.3% 
300595.SZ  欧普康视 医疗保健  880 3year 1902:26.2 现金占比14.5% roe21.1% 净利210 研发占比6.2% 
300653.SZ  正海生物 医疗保健  840 3year 1902:55.9 现金占比22.6% roe16.2% 净利86 研发占比19.8% 
002032.SZ  苏泊尔 家用电器  820 16year mid_a  1902:60.4 现金占比17.4% roe28.3% 净利1669 研发占比24.1% 
300357.SZ  我武生物 生物制药  810 6year mid_a  1902:22.9 现金占比43.5% roe24.0% 净利232 研发占比5.6% 
600763.SH  通策医疗 医疗保健  770 24year mid_a  1902:58.9 现金占比16.4% roe25.2% 净利359 研发占比6.4% 
600271.SH  航天信息 IT设备  760 17year 1902:27.9 现金占比53.1% roe14.6% 净利2772 研发占比19.8% 
603605.SH  珀莱雅 日用化工  750 3year mid_a  1902:50.3 现金占比51.2% roe17.0% 净利287 研发占比17.8% 
603228.SH  景旺电子 元器件  750 3year 1902:45.6 现金占比22.0% roe19.4% 净利795 研发占比29.1% 
603127.SH  昭衍新药 医疗保健  730 3year 1902:45.0 现金占比22.0% roe16.6% 净利108 研发占比22.2% 
601877.SH  正泰电器 电气设备  700 10year 1902:24.6 现金占比12.7% roe16.6% 净利3762 研发占比25.1% 
002912.SZ  中新赛克 软件服务  670 3year mid_a  1902:99.3 现金占比50.2% roe15.8% 净利205 研发占比81.5% 
300735.SZ  光弘科技 通信设备  650 3year 1902:15.6 现金占比12.2% roe15.1% 净利274 研发占比24.1% 
300146.SZ  汤臣倍健 医疗保健  650 10year mid_a  1902:20.5 现金占比18.5% roe17.9% 净利908 研发占比11.3% 
002832.SZ  比音勒芬 服饰  650 4year 1902:21.9 现金占比28.5% roe17.9% 净利292 研发占比15.8% 
600438.SH  通威股份 饲料  640 16year 1902:11.8 现金占比8.9% roe13.7% 净利2031 研发占比29.4% 
000429.SZ  粤高速A 路桥  630 22year 1902:8.2 现金占比13.0% roe17.5% 净利1903 研发占比0.1% 
603039.SH  泛微网络 软件服务  630 3year 1902:59.9 现金占比49.5% roe15.8% 净利108 研发占比115.7% 
601328.SH  交通银行 银行  630 13year 1902:6.1 现金占比19.0% roe10.5% 净利74165 研发占比0.0% 
601818.SH  光大银行 银行  630 10year 1902:4.1 现金占比16.1% roe10.5% 净利33721 研发占比0.0% 
300725.SZ  药石科技 化工原料  620 3year 1902:62.6 现金占比34.9% roe22.2% 净利135 研发占比32.6% 
300596.SZ  利安隆 化工原料  600 3year mid_a  1902:30.8 现金占比19.5% roe18.0% 净利196 研发占比34.2% 
002007.SZ  华兰生物 生物制药  590 16year mid_a  1902:25.6 现金占比6.6% roe20.6% 净利1210 研发占比12.1% 
002311.SZ  海大集团 饲料  580 11year 1902:26.2 现金占比10.3% roe18.6% 净利1484 研发占比20.8% 
300572.SZ  安车检测 电器仪表  580 4year mid_a  1902:36.3 现金占比18.8% roe18.6% 净利125 研发占比23.2% 
601166.SH  兴业银行 银行  580 13year 1902:17.2 现金占比16.0% roe13.0% 净利61245 研发占比0.0% 
600332.SH  白云山 中成药  580 19year mid_a  1902:37.3 现金占比31.3% roe15.9% 净利3534 研发占比16.6% 
300365.SZ  恒华科技 软件服务  530 6year mid_a  1902:15.5 现金占比28.5% roe14.9% 净利272 研发占比26.8% 
000338.SZ  潍柴动力 汽车配件  530 13year 1902:9.2 现金占比20.6% roe22.0% 净利11626 研发占比37.2% 
600548.SH  深高速 路桥  530 19year 1902:8.8 现金占比10.4% roe19.8% 净利3579 研发占比0.0% 
300470.SZ  中密控股 机械基件  520 5year mid_a  1902:23.9 现金占比19.5% roe15.1% 净利171 研发占比20.5% 
002878.SZ  元隆雅图 文教休闲  520 3year mid_a  1902:27.8 现金占比19.5% roe15.5% 净利98 研发占比36.7% 
601012.SH  隆基股份 半导体  510 8year 1902:21.8 现金占比19.4% roe15.5% 净利2567 研发占比7.9% 
** 300638.SZ  广和通 通信设备  640 3year 1902:43.1 现金占比26.4% roe19.4% 净利87 研发占比127.6% 
** 600273.SH  嘉化能源 化工原料  610 17year mid_a  1902:9.3 现金占比8.4% roe16.8% 净利1104 研发占比18.0% 
** 300395.SZ  菲利华 玻璃  550 6year 1902:18.3 现金占比18.1% roe15.3% 净利162 研发占比29.6% 
** 603383.SH  顶点软件 软件服务  550 3year 1902:55.0 现金占比37.0% roe11.5% 净利117 研发占比52.1% 
** 600593.SH  大连圣亚 旅游服务  520 18year mid_a  1902:29.4 现金占比9.6% roe11.4% 净利53 研发占比0.0% 
** 603708.SH  家家悦 超市连锁  520 4year mid_a  1902:17.5 现金占比31.9% roe15.8% 净利425 研发占比0.0% 
** 300429.SZ  强力新材 化工原料  510 5year mid_a  1902:16.1 现金占比11.2% roe9.4% 净利137 研发占比35.8% 

2019-1:
002841.SZ  视源股份 元器件  930 3year mid_a  1901:60.7 现金占比45.8% roe29.5% 净利1061 研发占比74.3% 
** 002690.SZ  美亚光电 专用机械  620 8year mid_a  1901:22.2 现金占比13.8% roe19.4% 净利448 研发占比14.7% 
