002415.SZ  海康威视 电器仪表  980 10year 现金占比41.8%
000895.SZ  双汇发展 食品  850 22year 现金占比22.1%
600585.SH  海螺水泥 水泥  780 18year 现金占比25.2%
600048.SH  保利地产 全国地产  700 14year 现金占比13.4%
000002.SZ  万科A 全国地产  660 29year 现金占比13.1%
600438.SH  通威股份 饲料  640 16year 现金占比8.9%
600436.SH  片仔癀 中成药  630 17year 现金占比41.9%
002008.SZ  大族激光 电器仪表  600 16year 现金占比23.8%
002007.SZ  华兰生物 生物制药  590 16year 现金占比6.6%
000671.SZ  阳光城 区域地产  590 24year 现金占比14.4%
002841.SZ  视源股份 元器件  930 3year 现金占比45.8%
300760.SZ  迈瑞医疗 医疗保健  890 2year 现金占比53.4%
300595.SZ  欧普康视 医疗保健  880 3year 现金占比14.5%
300571.SZ  平治信息 互联网  770 4year 现金占比46.5%
300567.SZ  精测电子 电器仪表  730 4year 现金占比29.6%
300738.SZ  奥飞数据 电信运营  690 2year 现金占比28.7%
002965.SZ  祥鑫科技 汽车配件  680 1year 现金占比14.0%
002913.SZ  奥士康 元器件  670 3year 现金占比13.4%
