600690.SH  海尔智家 家用电器  740 27year 现金占比23.6%
601877.SH  正泰电器 电气设备  700 10year 现金占比12.7%
000002.SZ  万科A 全国地产  660 29year 现金占比13.1%
600563.SH  法拉电子 元器件  630 18year 现金占比6.5%
600377.SH  宁沪高速 路桥  620 19year 现金占比2.8%
600486.SH  扬农化工 农药化肥  610 18year 现金占比19.4%
002146.SZ  荣盛发展 全国地产  600 13year 现金占比13.4%
600426.SH  华鲁恒升 农药化肥  590 18year 现金占比6.9%
601398.SH  工商银行 银行  580 14year 现金占比17.4%
300747.SZ  锐科激光 元器件  780 2year 现金占比13.7%
603338.SH  浙江鼎力 专用机械  710 5year 现金占比28.8%
002912.SZ  中新赛克 软件服务  670 3year 现金占比50.2%