
2020-4:
600519.SH  贵州茅台 白酒  1010 20year mid_a  2004:1265.7 现金占比71.4% roe30.3% 净利43970 研发占比0.1% 
300595.SZ  欧普康视 医疗保健  880 4year mid_a  2004:65.9 现金占比28.7% roe23.1% 净利295 研发占比5.4% 
000858.SZ  五粮液 白酒  840 23year 2004:135.8 现金占比59.4% roe23.4% 净利18228 研发占比0.7% 
603658.SH  安图生物 医疗保健  810 5year mid_a  2004:134.6 现金占比6.0% roe30.3% 净利787 研发占比39.6% 
300357.SZ  我武生物 生物制药  810 7year mid_a  2004:52.1 现金占比55.5% roe23.5% 净利293 研发占比14.0% 
600763.SH  通策医疗 医疗保健  790 25year mid_a  2004:122.8 现金占比18.2% roe25.9% 净利508 研发占比4.3% 
603899.SH  晨光文具 文教休闲  790 6year mid_a  2004:51.4 现金占比34.3% roe25.2% 净利1076 研发占比14.9% 
300630.SZ  普利制药 化学制药  740 4year mid_a  2004:70.9 现金占比11.6% roe26.3% 净利301 研发占比61.1% 
300751.SZ  迈为股份 专用机械  730 3year mid_a  2004:171.5 现金占比19.2% roe18.2% 净利244 研发占比38.5% 
603369.SH  今世缘 白酒  710 7year mid_a  2004:32.6 现金占比41.7% roe20.2% 净利1458 研发占比1.0% 
600809.SH  山西汾酒 白酒  710 27year mid_a  2004:107.3 现金占比24.7% roe26.0% 净利2054 研发占比1.1% 
600452.SH  涪陵电力 水力发电  710 17year mid_a  2004:19.3 现金占比7.2% roe21.4% 净利397 研发占比0.0% 
603338.SH  浙江鼎力 专用机械  710 6year mid_a  2004:78.7 现金占比24.2% roe21.6% 净利694 研发占比11.4% 
603228.SH  景旺电子 元器件  700 4year mid_a  2004:50.3 现金占比16.0% roe15.4% 净利777 研发占比38.2% 
300559.SZ  佳发教育 软件服务  690 5year mid_a  2004:33.1 现金占比54.8% roe21.3% 净利214 研发占比16.4% 
300653.SZ  正海生物 医疗保健  690 4year mid_a  2004:79.2 现金占比62.9% roe18.3% 净利107 研发占比19.6% 
002127.SZ  南极电商 互联网  680 14year 2004:13.7 现金占比50.5% roe24.8% 净利1206 研发占比3.6% 
002690.SZ  美亚光电 专用机械  680 9year mid_a  2004:42.0 现金占比21.8% roe22.8% 净利545 研发占比16.9% 
300638.SZ  广和通 通信设备  680 4year mid_a  2004:77.0 现金占比45.8% roe13.0% 净利170 研发占比115.9% 
002475.SZ  立讯精密 元器件  670 11year mid_a  2004:47.3 现金占比15.6% roe23.2% 净利4927 研发占比88.8% 
600183.SH  生益科技 元器件  670 23year mid_a  2004:32.5 现金占比7.6% roe16.4% 净利1563 研发占比38.7% 
300015.SZ  爱尔眼科 医疗保健  670 12year mid_a  2004:44.4 现金占比18.0% roe20.9% 净利1431 研发占比10.6% 
601012.SH  隆基股份 电气设备  660 9year mid_a  2004:30.8 现金占比32.6% roe19.1% 净利5557 研发占比5.5% 
300144.SZ  宋城演艺 旅游景点  660 11year mid_a  2004:29.8 现金占比23.9% roe13.9% 净利1365 研发占比3.5% 
000596.SZ  古井贡酒 白酒  640 25year mid_a  2004:134.9 现金占比44.2% roe23.5% 净利2158 研发占比1.9% 
300567.SZ  精测电子 电器仪表  620 5year mid_a  2004:68.0 现金占比26.0% roe18.6% 净利260 研发占比102.3% 
300659.SZ  中孚信息 软件服务  610 4year mid_a  2004:83.0 现金占比50.6% roe21.7% 净利125 研发占比85.6% 
002507.SZ  涪陵榨菜 食品  610 11year 2004:33.3 现金占比28.4% roe21.1% 净利605 研发占比1.7% 
600486.SH  扬农化工 农药化肥  600 19year mid_a  2004:75.3 现金占比24.2% roe23.1% 净利1173 研发占比27.3% 
300725.SZ  药石科技 化工原料  580 4year mid_a  2004:80.2 现金占比18.0% roe20.5% 净利152 研发占比45.4% 
300347.SZ  泰格医药 医疗保健  550 9year mid_a  2004:77.0 现金占比27.1% roe19.9% 净利975 研发占比12.7% 
300579.SZ  数字认证 软件服务  540 5year mid_a  2004:43.6 现金占比50.1% roe14.5% 净利99 研发占比143.4% 
002913.SZ  奥士康 元器件  540 4year mid_a  2004:60.3 现金占比31.5% roe11.0% 净利268 研发占比33.2% 
600872.SH  中炬高新 食品  520 26year 2004:47.3 现金占比30.8% roe18.2% 净利791 研发占比18.6% 
300662.SZ  科锐国际 综合类  520 4year mid_a  2004:38.3 现金占比23.3% roe17.7% 净利179 研发占比4.5% 
002439.SZ  启明星辰 软件服务  510 11year mid_a  2004:41.2 现金占比37.5% roe15.8% 净利682 研发占比86.5% 
601799.SH  星宇股份 汽车配件  510 10year mid_a  2004:99.2 现金占比35.4% roe16.2% 净利790 研发占比29.1% 
603707.SH  健友股份 化学制药  500 4year mid_a  2004:57.8 现金占比8.3% roe20.4% 净利606 研发占比27.4% 
002916.SZ  深南电路 元器件  490 4year mid_a  2004:233.4 现金占比11.8% roe24.7% 净利1234 研发占比43.5% 
** 002901.SZ  大博医疗 医疗保健  910 4year mid_a  2004:83.1 现金占比41.2% roe27.0% 净利479 研发占比20.9% 
** 603583.SH  捷昌驱动 电气设备  840 3year mid_a  2004:49.5 现金占比51.2% roe16.0% 净利284 研发占比28.9% 
** 002555.SZ  三七互娱 互联网  830 10year mid_a  2004:36.2 现金占比41.4% roe30.1% 净利2417 研发占比33.9% 
** 300750.SZ  宁德时代 电气设备  810 3year mid_a  2004:144.4 现金占比35.0% roe12.0% 净利5013 研发占比59.7% 
** 300624.SZ  万兴科技 软件服务  760 3year mid_a  2004:81.1 现金占比56.4% roe11.8% 净利80 研发占比195.0% 
** 002050.SZ  三花智控 机械基件  720 16year mid_a  2004:22.0 现金占比24.8% roe15.3% 净利1434 研发占比37.1% 
** 600563.SH  法拉电子 元器件  690 19year mid_a  2004:52.6 现金占比43.5% roe17.3% 净利466 研发占比14.8% 
** 300454.SZ  深信服 软件服务  680 3year mid_a  2004:191.5 现金占比25.9% roe17.6% 净利759 研发占比150.3% 
** 300685.SZ  艾德生物 生物制药  670 4year mid_a  2004:79.0 现金占比50.5% roe15.0% 净利135 研发占比69.6% 
** 300327.SZ  中颖电子 半导体  640 9year mid_a  2004:34.5 现金占比22.8% roe19.6% 净利181 研发占比74.6% 
** 300623.SZ  捷捷微电 半导体  610 4year mid_a  2004:37.7 现金占比53.7% roe8.4% 净利190 研发占比19.5% 
** 603737.SH  三棵树 染料涂料  600 5year mid_a  2004:107.5 现金占比12.7% roe23.5% 净利424 研发占比30.7% 
** 000708.SZ  中信特钢 特种钢  600 24year mid_a  2004:16.0 现金占比10.8% roe21.3% 净利5389 研发占比51.7% 
** 300394.SZ  天孚通信 通信设备  580 6year mid_a  2004:52.1 现金占比7.8% roe14.2% 净利167 研发占比33.5% 
** 603920.SH  世运电路 元器件  580 4year mid_a  2004:24.7 现金占比37.3% roe12.7% 净利329 研发占比26.1% 
** 300124.SZ  汇川技术 电器仪表  570 11year mid_a  2004:32.7 现金占比25.1% roe11.0% 净利1010 研发占比84.8% 
** 600885.SH  宏发股份 电气设备  560 25year mid_a  2004:32.7 现金占比13.7% roe14.3% 净利964 研发占比36.3% 
** 300639.SZ  凯普生物 医疗保健  560 4year mid_a  2004:30.8 现金占比20.2% roe13.6% 净利137 研发占比41.6% 
** 300476.SZ  胜宏科技 元器件  560 6year mid_a  2004:22.6 现金占比5.1% roe13.9% 净利463 研发占比37.4% 
** 300586.SZ  美联新材 化工原料  540 4year mid_a  2004:20.0 现金占比13.1% roe13.0% 净利101 研发占比49.5% 
** 300463.SZ  迈克生物 医疗保健  540 6year mid_a  2004:37.4 现金占比8.1% roe16.8% 净利566 研发占比24.7% 
** 002859.SZ  洁美科技 元器件  520 4year mid_a  2004:42.7 现金占比16.2% roe7.4% 净利118 研发占比60.2% 
** 603882.SH  金域医学 医疗保健  510 4year mid_a  2004:69.0 现金占比21.7% roe17.7% 净利415 研发占比78.1% 
** 300558.SZ  贝达药业 化学制药  500 5year mid_a  2004:94.4 现金占比12.6% roe9.4% 净利226 研发占比144.2% 

2020-3:
603288.SH  海天味业 食品  1040 7year 2003:125.2 现金占比74.1% roe32.3% 净利5356 研发占比11.0% 
603517.SH  绝味食品 食品  780 4year mid_a  2003:51.8 现金占比29.3% roe17.5% 净利791 研发占比2.0% 
603233.SH  大参林 医药商业  750 4year mid_a  2003:63.0 现金占比19.8% roe16.6% 净利697 研发占比0.0% 
603866.SH  桃李面包 食品  720 6year 2003:49.5 现金占比26.1% roe18.3% 净利683 研发占比1.3% 
000538.SZ  云南白药 中成药  710 28year 2003:85.5 现金占比43.9% roe11.0% 净利4173 研发占比4.2% 
000661.SZ  长春高新 生物制药  710 25year mid_a  2003:548.0 现金占比31.0% roe22.0% 净利2349 研发占比15.8% 
002311.SZ  海大集团 饲料  700 12year mid_a  2003:40.2 现金占比10.0% roe18.1% 净利1790 研发占比23.2% 
600167.SH  联美控股 供气供热  680 22year mid_a  2003:14.0 现金占比42.1% roe21.0% 净利1645 研发占比1.5% 
603609.SH  禾丰牧业 饲料  610 7year mid_a  2003:12.7 现金占比17.5% roe21.0% 净利1497 研发占比4.3% 
600298.SH  安琪酵母 食品  590 21year 2003:35.2 现金占比6.7% roe17.9% 净利940 研发占比35.4% 
603883.SH  老百姓 医药商业  530 6year mid_a  2003:77.9 现金占比14.1% roe14.6% 净利615 研发占比0.2% 
603939.SH  益丰药房 医药商业  520 6year mid_a  2003:93.1 现金占比17.6% roe12.1% 净利609 研发占比0.8% 
** 002768.SZ  国恩股份 塑料  610 6year 2003:44.6 现金占比12.9% roe16.6% 净利402 研发占比41.0% 
** 002626.SZ  金达威 食品  530 10year mid_a  2003:22.1 现金占比15.3% roe15.5% 净利454 研发占比14.5% 

2020-2:
002841.SZ  视源股份 元器件  930 4year mid_a  2002:91.0 现金占比54.9% roe32.7% 净利1612 研发占比62.1% 
300760.SZ  迈瑞医疗 医疗保健  920 3year mid_a  2002:239.0 现金占比55.7% roe25.2% 净利4685 研发占比31.3% 
600585.SH  海螺水泥 水泥  900 19year mid_a  2002:54.9 现金占比40.1% roe24.5% 净利34352 研发占比0.5% 
300595.SZ  欧普康视 医疗保健  880 4year mid_a  2002:56.4 现金占比28.7% roe23.1% 净利295 研发占比5.4% 
000895.SZ  双汇发展 食品  870 23year mid_a  2002:34.0 现金占比23.1% roe33.0% 净利5666 研发占比1.6% 
300033.SZ  同花顺 软件服务  740 12year mid_a  2002:122.5 现金占比78.1% roe22.5% 净利898 研发占比51.8% 
300571.SZ  平治信息 互联网  720 5year 2002:60.5 现金占比31.4% roe25.7% 净利269 研发占比21.6% 
300559.SZ  佳发教育 软件服务  690 5year mid_a  2002:33.5 现金占比54.8% roe21.3% 净利214 研发占比16.4% 
300638.SZ  广和通 通信设备  680 4year mid_a  2002:76.3 现金占比45.8% roe13.0% 净利170 研发占比115.9% 
600183.SH  生益科技 元器件  670 23year mid_a  2002:30.9 现金占比7.6% roe16.4% 净利1563 研发占比38.7% 
300735.SZ  光弘科技 通信设备  660 4year mid_a  2002:31.9 现金占比27.7% roe20.1% 净利417 研发占比17.0% 
603039.SH  泛微网络 软件服务  650 4year 2002:85.0 现金占比49.8% roe15.5% 净利139 研发占比119.4% 
002007.SZ  华兰生物 生物制药  610 17year mid_a  2002:31.7 现金占比44.5% roe19.6% 净利1379 研发占比10.4% 
600438.SH  通威股份 饲料  590 17year 2002:17.3 现金占比5.8% roe15.0% 净利2682 研发占比37.3% 
300725.SZ  药石科技 化工原料  580 4year mid_a  2002:87.5 现金占比18.0% roe20.5% 净利152 研发占比45.4% 
600436.SH  片仔癀 中成药  580 18year 2002:120.1 现金占比48.4% roe20.7% 净利1387 研发占比8.6% 
300609.SZ  汇纳科技 互联网  570 4year mid_a  2002:40.4 现金占比18.0% roe11.6% 净利73 研发占比65.8% 
603708.SH  家家悦 超市连锁  560 5year mid_a  2002:26.4 现金占比20.5% roe15.7% 净利448 研发占比0.0% 
603638.SH  艾迪精密 专用机械  560 4year mid_a  2002:32.6 现金占比30.7% roe17.1% 净利342 研发占比15.8% 
300662.SZ  科锐国际 综合类  520 4year 2002:36.5 现金占比23.3% roe17.7% 净利179 研发占比4.5% 
603019.SH  中科曙光 IT设备  510 7year 2002:32.2 现金占比17.7% roe13.7% 净利638 研发占比115.7% 
** 300738.SZ  奥飞数据 电信运营  640 3year mid_a  2002:26.3 现金占比3.9% roe15.1% 净利104 研发占比22.1% 
** 000708.SZ  中信特钢 特种钢  600 24year mid_a  2002:15.5 现金占比10.8% roe21.3% 净利5389 研发占比51.7% 
** 300394.SZ  天孚通信 通信设备  580 6year mid_a  2002:46.6 现金占比7.8% roe14.2% 净利167 研发占比33.5% 
** 002913.SZ  奥士康 元器件  540 4year mid_a  2002:59.9 现金占比31.5% roe11.0% 净利268 研发占比33.2% 
** 002402.SZ  和而泰 元器件  540 11year mid_a  2002:16.1 现金占比20.1% roe14.5% 净利321 研发占比53.0% 

2020-1:
002415.SZ  海康威视 电器仪表  900 11year 2001:36.0 现金占比35.9% roe27.6% 净利12465 研发占比44.0% 
300357.SZ  我武生物 生物制药  810 7year mid_a  2001:48.4 现金占比55.5% roe23.5% 净利293 研发占比14.0% 
300529.SZ  健帆生物 医疗保健  780 5year mid_a  2001:80.8 现金占比51.0% roe26.6% 净利569 研发占比12.0% 
603429.SH  集友股份 广告包装  760 4year mid_a  2001:40.4 现金占比32.0% roe17.2% 净利203 研发占比17.7% 
603233.SH  大参林 医药商业  750 4year mid_a  2001:58.2 现金占比19.8% roe16.6% 净利697 研发占比0.0% 
300630.SZ  普利制药 化学制药  740 4year mid_a  2001:65.0 现金占比11.6% roe26.3% 净利301 研发占比61.1% 
300751.SZ  迈为股份 专用机械  730 3year 2001:180.0 现金占比19.2% roe18.2% 净利244 研发占比38.5% 
000661.SZ  长春高新 生物制药  710 25year mid_a  2001:498.0 现金占比31.0% roe22.0% 净利2349 研发占比15.8% 
603228.SH  景旺电子 元器件  700 4year mid_a  2001:49.2 现金占比16.0% roe15.4% 净利777 研发占比38.2% 
601012.SH  隆基股份 电气设备  660 9year mid_a  2001:29.1 现金占比32.6% roe19.1% 净利5557 研发占比5.5% 
603605.SH  珀莱雅 日用化工  660 4year mid_a  2001:105.0 现金占比44.2% roe19.3% 净利366 研发占比20.5% 
300567.SZ  精测电子 电器仪表  620 5year 2001:65.0 现金占比26.0% roe18.6% 净利260 研发占比102.3% 
603127.SH  昭衍新药 医疗保健  600 4year mid_a  2001:68.6 现金占比21.7% roe21.6% 净利178 研发占比22.5% 
300572.SZ  安车检测 电器仪表  590 5year mid_a  2001:52.2 现金占比55.1% roe22.2% 净利184 研发占比28.8% 
300347.SZ  泰格医药 医疗保健  550 9year mid_a  2001:73.3 现金占比27.1% roe19.9% 净利975 研发占比12.7% 
300602.SZ  飞荣达 元器件  540 4year mid_a  2001:47.4 现金占比8.5% roe22.9% 净利353 研发占比36.3% 
603883.SH  老百姓 医药商业  530 6year mid_a  2001:73.5 现金占比14.1% roe14.6% 净利615 研发占比0.2% 
603939.SH  益丰药房 医药商业  520 6year mid_a  2001:83.0 现金占比17.6% roe12.1% 净利609 研发占比0.8% 
002223.SZ  鱼跃医疗 医疗保健  510 13year 2001:24.4 现金占比19.6% roe12.4% 净利762 研发占比30.8% 
600305.SH  恒顺醋业 食品  510 20year mid_a  2001:16.6 现金占比25.2% roe14.4% 净利330 研发占比16.1% 
** 300628.SZ  亿联网络 通信设备  980 4year mid_a  2001:82.1 现金占比76.4% roe28.1% 净利1235 研发占比15.5% 
** 603444.SH  吉比特 互联网  910 4year mid_a  2001:372.5 现金占比47.6% roe26.3% 净利1066 研发占比31.1% 
** 603160.SH  汇顶科技 元器件  830 5year mid_a  2001:338.1 现金占比66.8% roe36.0% 净利2317 研发占比46.6% 
** 603658.SH  安图生物 医疗保健  810 5year mid_a  2001:113.5 现金占比6.0% roe30.3% 净利787 研发占比39.6% 
** 300590.SZ  移为通信 通信设备  730 4year mid_a  2001:47.0 现金占比48.9% roe16.2% 净利162 研发占比50.0% 
** 300685.SZ  艾德生物 生物制药  670 4year mid_a  2001:71.5 现金占比50.5% roe15.0% 净利135 研发占比69.6% 
** 300739.SZ  明阳电路 元器件  600 3year mid_a  2001:20.3 现金占比39.8% roe10.0% 净利133 研发占比40.6% 
** 002878.SZ  元隆雅图 文教休闲  570 4year 2001:37.2 现金占比24.8% roe16.5% 净利133 研发占比46.6% 
** 002938.SZ  鹏鼎控股 元器件  550 3year mid_a  2001:50.0 现金占比23.5% roe14.7% 净利2925 研发占比46.2% 
** 002837.SZ  英维克 专用机械  550 5year 2001:28.9 现金占比20.1% roe12.9% 净利157 研发占比56.7% 
** 002653.SZ  海思科 化学制药  530 9year mid_a  2001:23.1 现金占比17.7% roe20.8% 净利475 研发占比49.5% 
** 002008.SZ  大族激光 电器仪表  530 17year 2001:43.5 现金占比19.2% roe7.3% 净利616 研发占比164.6% 
** 002595.SZ  豪迈科技 专用机械  490 10year mid_a  2001:20.9 现金占比7.1% roe17.4% 净利863 研发占比20.5% 
** 002916.SZ  深南电路 元器件  490 4year mid_a  2001:177.5 现金占比11.8% roe24.7% 净利1234 研发占比43.5% 

2019-12:
000651.SZ  格力电器 家用电器  890 25year mid_a  1912:65.6 现金占比44.7% roe22.4% 净利24827 研发占比23.7% 
000333.SZ  美的集团 家用电器  840 8year mid_a  1912:58.3 现金占比23.9% roe23.8% 净利25277 研发占比38.1% 
300033.SZ  同花顺 软件服务  740 12year mid_a  1912:108.3 现金占比78.1% roe22.5% 净利898 研发占比51.8% 
603568.SH  伟明环保 环境保护  730 6year mid_a  1912:22.9 现金占比11.6% roe23.1% 净利972 研发占比3.5% 
002242.SZ  九阳股份 家用电器  720 13year mid_a  1912:25.2 现金占比23.9% roe22.0% 净利806 研发占比40.9% 
000789.SZ  万年青 水泥  700 24year 1912:12.2 现金占比25.4% roe27.0% 净利2055 研发占比0.7% 
002311.SZ  海大集团 饲料  700 12year mid_a  1912:36.0 现金占比10.0% roe18.1% 净利1790 研发占比23.2% 
300747.SZ  锐科激光 元器件  690 3year 1912:117.8 现金占比11.0% roe14.2% 净利338 研发占比34.9% 
600563.SH  法拉电子 元器件  690 19year 1912:49.5 现金占比43.5% roe17.3% 净利466 研发占比14.8% 
300559.SZ  佳发教育 软件服务  690 5year mid_a  1912:29.3 现金占比54.8% roe21.3% 净利214 研发占比16.4% 
600167.SH  联美控股 供气供热  680 22year mid_a  1912:13.2 现金占比42.1% roe21.0% 净利1645 研发占比1.5% 
601877.SH  正泰电器 电气设备  670 11year 1912:26.8 现金占比10.5% roe15.5% 净利3971 研发占比24.7% 
002912.SZ  中新赛克 软件服务  670 4year 1912:126.0 现金占比59.4% roe19.4% 净利295 研发占比73.6% 
603283.SH  赛腾股份 专用机械  660 4year mid_a  1912:31.3 现金占比18.1% roe12.1% 净利129 研发占比101.6% 
603214.SH  爱婴室 百货  660 3year 1912:29.7 现金占比39.7% roe15.2% 净利170 研发占比0.0% 
002821.SZ  凯莱英 生物制药  650 5year mid_a  1912:129.5 现金占比11.6% roe18.2% 净利554 研发占比34.8% 
000596.SZ  古井贡酒 白酒  640 25year mid_a  1912:135.9 现金占比44.2% roe23.5% 净利2158 研发占比1.9% 
600690.SH  海尔智家 家用电器  640 28year 1912:19.5 现金占比19.5% roe17.1% 净利12334 研发占比50.8% 
300659.SZ  中孚信息 软件服务  610 4year mid_a  1912:64.0 现金占比50.6% roe21.7% 净利125 研发占比85.6% 
600064.SH  南京高科 园区开发  590 24year mid_a  1912:9.8 现金占比16.8% roe15.6% 净利1875 研发占比0.6% 
002233.SZ  塔牌集团 水泥  580 13year 1912:12.1 现金占比33.1% roe17.7% 净利1734 研发占比0.3% 
300596.SZ  利安隆 化工原料  580 4year mid_a  1912:36.7 现金占比9.3% roe13.7% 净利263 研发占比30.4% 
300470.SZ  中密控股 机械基件  560 6year mid_a  1912:27.0 现金占比24.3% roe16.6% 净利221 研发占比17.2% 
600426.SH  华鲁恒升 农药化肥  560 19year 1912:19.9 现金占比11.0% roe17.2% 净利2453 研发占比13.5% 
002001.SZ  新和成 化学制药  560 17year mid_a  1912:23.3 现金占比16.9% roe12.9% 净利2177 研发占比19.9% 
300395.SZ  菲利华 玻璃  560 7year mid_a  1912:21.9 现金占比41.4% roe10.1% 净利193 研发占比31.1% 
300601.SZ  康泰生物 生物制药  550 4year mid_a  1912:87.8 现金占比12.8% roe20.9% 净利575 研发占比34.4% 
601601.SH  中国太保 保险  550 14year 1912:37.8 现金占比1.3% roe15.5% 净利28354 研发占比0.0% 
300546.SZ  雄帝科技 元器件  540 5year mid_a  1912:28.9 现金占比44.9% roe14.3% 净利123 研发占比81.3% 
002439.SZ  启明星辰 软件服务  510 11year mid_a  1912:33.8 现金占比37.5% roe15.8% 净利682 研发占比86.5% 
601799.SH  星宇股份 汽车配件  510 10year mid_a  1912:95.0 现金占比35.4% roe16.2% 净利790 研发占比29.1% 
603707.SH  健友股份 化学制药  500 4year mid_a  1912:41.5 现金占比8.3% roe20.4% 净利606 研发占比27.4% 
600886.SH  国投电力 水力发电  500 25year mid_a  1912:9.2 现金占比4.1% roe11.8% 净利8731 研发占比0.4% 
300487.SZ  蓝晓科技 化工原料  500 6year mid_a  1912:36.5 现金占比17.8% roe19.9% 净利248 研发占比25.0% 
** 603833.SH  欧派家居 家居用品  900 4year mid_a  1912:117.0 现金占比20.1% roe19.2% 净利1839 研发占比34.9% 
** 603583.SH  捷昌驱动 电气设备  840 3year 1912:44.5 现金占比51.2% roe16.0% 净利284 研发占比28.9% 
** 603517.SH  绝味食品 食品  780 4year mid_a  1912:46.5 现金占比29.3% roe17.5% 净利791 研发占比2.0% 
** 300408.SZ  三环集团 元器件  720 7year 1912:22.3 现金占比41.4% roe11.6% 净利874 研发占比20.3% 
** 000538.SZ  云南白药 中成药  710 28year 1912:89.4 现金占比43.9% roe11.0% 净利4173 研发占比4.2% 
** 000921.SZ  海信家电 家用电器  690 22year mid_a  1912:12.3 现金占比24.2% roe20.6% 净利1950 研发占比47.9% 
** 300723.SZ  一品红 化学制药  660 4year mid_a  1912:38.4 现金占比41.6% roe10.8% 净利143 研发占比68.5% 
** 300144.SZ  宋城演艺 旅游景点  660 11year mid_a  1912:30.9 现金占比23.9% roe13.9% 净利1365 研发占比3.5% 
** 300482.SZ  万孚生物 生物制药  640 6year mid_a  1912:51.8 现金占比33.3% roe17.4% 净利427 研发占比37.5% 
** 300327.SZ  中颖电子 半导体  640 9year mid_a  1912:25.8 现金占比22.8% roe19.6% 净利181 研发占比74.6% 
** 000999.SZ  华润三九 中成药  600 21year mid_a  1912:31.7 现金占比15.2% roe16.8% 净利2139 研发占比20.7% 
** 300394.SZ  天孚通信 通信设备  580 6year mid_a  1912:38.3 现金占比7.8% roe14.2% 净利167 研发占比33.5% 
** 300124.SZ  汇川技术 电器仪表  570 11year 1912:30.6 现金占比25.1% roe11.0% 净利1010 研发占比84.8% 
** 002597.SZ  金禾实业 化工原料  560 10year 1912:22.0 现金占比44.3% roe18.0% 净利808 研发占比17.0% 
** 300586.SZ  美联新材 化工原料  540 4year mid_a  1912:21.3 现金占比13.1% roe13.0% 净利101 研发占比49.5% 
** 002913.SZ  奥士康 元器件  540 4year mid_a  1912:59.2 现金占比31.5% roe11.0% 净利268 研发占比33.2% 
** 002402.SZ  和而泰 元器件  540 11year mid_a  1912:12.9 现金占比20.1% roe14.5% 净利321 研发占比53.0% 

2019-11:
300750.SZ  宁德时代 电气设备  810 3year 1911:87.4 现金占比35.0% roe12.0% 净利5013 研发占比59.7% 
603338.SH  浙江鼎力 专用机械  710 6year mid_a  1911:64.9 现金占比24.2% roe21.6% 净利694 研发占比11.4% 
300003.SZ  乐普医疗 医疗保健  690 12year 1911:32.3 现金占比12.3% roe23.1% 净利1724 研发占比31.6% 
600486.SH  扬农化工 农药化肥  600 19year 1911:56.2 现金占比24.2% roe23.1% 净利1173 研发占比27.3% 
600377.SH  宁沪高速 路桥  600 20year mid_a  1911:10.8 现金占比2.1% roe14.7% 净利4300 研发占比0.0% 
300450.SZ  先导智能 专用机械  590 6year 1911:37.8 现金占比23.0% roe17.9% 净利766 研发占比69.5% 
** 603444.SH  吉比特 互联网  910 4year mid_a  1911:293.3 现金占比47.6% roe26.3% 净利1066 研发占比31.1% 
** 600885.SH  宏发股份 电气设备  560 25year 1911:29.0 现金占比13.7% roe14.3% 净利964 研发占比36.3% 
** 603826.SH  坤彩科技 染料涂料  510 4year mid_a  1911:15.5 现金占比5.4% roe10.5% 净利149 研发占比13.4% 
** 300207.SZ  欣旺达 元器件  490 10year mid_a  1911:17.6 现金占比19.8% roe13.0% 净利750 研发占比203.1% 

2019-10:
000895.SZ  双汇发展 食品  870 23year 1910:29.9 现金占比23.1% roe33.0% 净利5666 研发占比1.6% 
000333.SZ  美的集团 家用电器  840 8year mid_a  1910:55.5 现金占比23.9% roe23.8% 净利25277 研发占比38.1% 
600309.SH  万华化学 化工原料  790 20year mid_a  1910:45.6 现金占比4.8% roe23.9% 净利10593 研发占比16.1% 
600779.SH  水井坊 白酒  740 25year 1910:53.2 现金占比31.5% roe39.1% 净利826 研发占比0.2% 
300630.SZ  普利制药 化学制药  740 4year mid_a  1910:59.1 现金占比11.6% roe26.3% 净利301 研发占比61.1% 
603568.SH  伟明环保 环境保护  730 6year mid_a  1910:21.6 现金占比11.6% roe23.1% 净利972 研发占比3.5% 
002271.SZ  东方雨虹 其他建材  700 13year mid_a  1910:23.4 现金占比19.9% roe21.2% 净利2075 研发占比17.2% 
002311.SZ  海大集团 饲料  700 12year mid_a  1910:34.0 现金占比10.0% roe18.1% 净利1790 研发占比23.2% 
002127.SZ  南极电商 互联网  680 14year mid_a  1910:10.9 现金占比50.5% roe24.8% 净利1206 研发占比3.6% 
300596.SZ  利安隆 化工原料  580 4year mid_a  1910:36.9 现金占比9.3% roe13.7% 净利263 研发占比30.4% 
603960.SH  克来机电 专用机械  560 4year mid_a  1910:28.4 现金占比37.0% roe16.5% 净利124 研发占比40.3% 
300546.SZ  雄帝科技 元器件  540 5year mid_a  1910:28.8 现金占比44.9% roe14.3% 净利123 研发占比81.3% 
601799.SH  星宇股份 汽车配件  510 10year mid_a  1910:85.1 现金占比35.4% roe16.2% 净利790 研发占比29.1% 
** 300628.SZ  亿联网络 通信设备  980 4year mid_a  1910:72.5 现金占比76.4% roe28.1% 净利1235 研发占比15.5% 
** 603517.SH  绝味食品 食品  780 4year mid_a  1910:45.3 现金占比29.3% roe17.5% 净利791 研发占比2.0% 
** 600612.SH  老凤祥 服饰  710 29year mid_a  1910:50.6 现金占比26.5% roe20.1% 净利1830 研发占比1.2% 
** 300476.SZ  胜宏科技 元器件  560 6year 1910:15.1 现金占比5.1% roe13.9% 净利463 研发占比37.4% 

2019-9:
600585.SH  海螺水泥 水泥  900 19year mid_a  1909:41.3 现金占比40.1% roe24.5% 净利34352 研发占比0.5% 
603899.SH  晨光文具 文教休闲  790 6year mid_a  1909:44.6 现金占比34.3% roe25.2% 净利1076 研发占比14.9% 
002050.SZ  三花智控 机械基件  720 16year 1909:13.2 现金占比24.8% roe15.3% 净利1434 研发占比37.1% 
600406.SH  国电南瑞 软件服务  710 18year 1909:20.4 现金占比21.2% roe14.2% 净利4660 研发占比37.9% 
300572.SZ  安车检测 电器仪表  590 5year mid_a  1909:52.2 现金占比55.1% roe22.2% 净利184 研发占比28.8% 
002597.SZ  金禾实业 化工原料  560 10year 1909:19.4 现金占比44.3% roe18.0% 净利808 研发占比17.0% 
300487.SZ  蓝晓科技 化工原料  500 6year 1909:34.9 现金占比17.8% roe19.9% 净利248 研发占比25.0% 
** 002690.SZ  美亚光电 专用机械  680 9year mid_a  1909:33.1 现金占比21.8% roe22.8% 净利545 研发占比16.9% 
** 603283.SH  赛腾股份 专用机械  660 4year mid_a  1909:31.1 现金占比18.1% roe12.1% 净利129 研发占比101.6% 
** 300394.SZ  天孚通信 通信设备  580 6year mid_a  1909:34.5 现金占比7.8% roe14.2% 净利167 研发占比33.5% 
** 300586.SZ  美联新材 化工原料  540 4year mid_a  1909:13.7 现金占比13.1% roe13.0% 净利101 研发占比49.5% 
** 300474.SZ  景嘉微 元器件  490 5year 1909:54.6 现金占比51.4% roe7.5% 净利176 研发占比66.5% 

2019-8:
603288.SH  海天味业 食品  1040 7year mid_a  1908:114.7 现金占比74.1% roe32.3% 净利5356 研发占比11.0% 
002841.SZ  视源股份 元器件  930 4year mid_a  1908:85.6 现金占比54.9% roe32.7% 净利1612 研发占比62.1% 
300357.SZ  我武生物 生物制药  810 7year mid_a  1908:34.9 现金占比55.5% roe23.5% 净利293 研发占比14.0% 
600763.SH  通策医疗 医疗保健  790 25year mid_a  1908:98.9 现金占比18.2% roe25.9% 净利508 研发占比4.3% 
603568.SH  伟明环保 环境保护  730 6year mid_a  1908:20.6 现金占比11.6% roe23.1% 净利972 研发占比3.5% 
300751.SZ  迈为股份 专用机械  730 3year mid_a  1908:143.2 现金占比19.2% roe18.2% 净利244 研发占比38.5% 
000661.SZ  长春高新 生物制药  710 25year mid_a  1908:351.6 现金占比31.0% roe22.0% 净利2349 研发占比15.8% 
002311.SZ  海大集团 饲料  700 12year mid_a  1908:33.0 现金占比10.0% roe18.1% 净利1790 研发占比23.2% 
603986.SH  兆易创新 半导体  680 5year 1908:131.6 现金占比32.2% roe11.6% 净利605 研发占比60.0% 
603605.SH  珀莱雅 日用化工  660 4year mid_a  1908:80.2 现金占比44.2% roe19.3% 净利366 研发占比20.5% 
002821.SZ  凯莱英 生物制药  650 5year mid_a  1908:109.6 现金占比11.6% roe18.2% 净利554 研发占比34.8% 
600741.SH  华域汽车 汽车配件  630 25year 1908:24.9 现金占比23.6% roe13.1% 净利8516 研发占比61.8% 
002007.SZ  华兰生物 生物制药  610 17year mid_a  1908:24.9 现金占比44.5% roe19.6% 净利1379 研发占比10.4% 
300725.SZ  药石科技 化工原料  580 4year mid_a  1908:69.8 现金占比18.0% roe20.5% 净利152 研发占比45.4% 
300470.SZ  中密控股 机械基件  560 6year mid_a  1908:26.5 现金占比24.3% roe16.6% 净利221 研发占比17.2% 
002837.SZ  英维克 专用机械  550 5year 1908:19.9 现金占比20.1% roe12.9% 净利157 研发占比56.7% 
603883.SH  老百姓 医药商业  530 6year 1908:75.5 现金占比14.1% roe14.6% 净利615 研发占比0.2% 
** 300529.SZ  健帆生物 医疗保健  780 5year mid_a  1908:74.2 现金占比51.0% roe26.6% 净利569 研发占比12.0% 
** 603043.SH  广州酒家 食品  750 4year mid_a  1908:34.2 现金占比44.2% roe17.5% 净利383 研发占比15.9% 
** 002242.SZ  九阳股份 家用电器  720 13year mid_a  1908:21.6 现金占比23.9% roe22.0% 净利806 研发占比40.9% 
** 300559.SZ  佳发教育 软件服务  690 5year mid_a  1908:25.9 现金占比54.8% roe21.3% 净利214 研发占比16.4% 
** 300659.SZ  中孚信息 软件服务  610 4year mid_a  1908:50.6 现金占比50.6% roe21.7% 净利125 研发占比85.6% 
** 300609.SZ  汇纳科技 互联网  570 4year mid_a  1908:39.5 现金占比18.0% roe11.6% 净利73 研发占比65.8% 
** 603289.SH  泰瑞机器 专用机械  570 4year 1908:11.9 现金占比36.5% roe11.2% 净利115 研发占比32.2% 
** 300395.SZ  菲利华 玻璃  560 7year mid_a  1908:18.9 现金占比41.4% roe10.1% 净利193 研发占比31.1% 
** 300525.SZ  博思软件 软件服务  530 5year mid_a  1908:22.0 现金占比33.8% roe8.8% 净利132 研发占比100.0% 
** 300271.SZ  华宇软件 软件服务  510 10year mid_a  1908:20.4 现金占比32.2% roe9.8% 净利582 研发占比60.0% 

2019-7:
002901.SZ  大博医疗 医疗保健  910 4year 1907:39.6 现金占比41.2% roe27.0% 净利479 研发占比20.9% 
000333.SZ  美的集团 家用电器  840 8year 1907:54.7 现金占比23.9% roe23.8% 净利25277 研发占比38.1% 
600309.SH  万华化学 化工原料  790 20year 1907:44.0 现金占比4.8% roe23.9% 净利10593 研发占比16.1% 
603429.SH  集友股份 广告包装  760 4year 1907:30.9 现金占比32.0% roe17.2% 净利203 研发占比17.7% 
603228.SH  景旺电子 元器件  700 4year mid_a  1907:41.6 现金占比16.0% roe15.4% 净利777 研发占比38.2% 
300653.SZ  正海生物 医疗保健  690 4year mid_a  1907:62.5 现金占比62.9% roe18.3% 净利107 研发占比19.6% 
002912.SZ  中新赛克 软件服务  670 4year 1907:107.8 现金占比59.4% roe19.4% 净利295 研发占比73.6% 
603283.SH  赛腾股份 专用机械  660 4year 1907:24.3 现金占比18.1% roe12.1% 净利129 研发占比101.6% 
603127.SH  昭衍新药 医疗保健  600 4year mid_a  1907:49.9 现金占比21.7% roe21.6% 净利178 研发占比22.5% 
300450.SZ  先导智能 专用机械  590 6year 1907:36.2 现金占比23.0% roe17.9% 净利766 研发占比69.5% 
601601.SH  中国太保 保险  550 14year 1907:38.6 现金占比1.3% roe15.5% 净利28354 研发占比0.0% 
300602.SZ  飞荣达 元器件  540 4year 1907:30.7 现金占比8.5% roe22.9% 净利353 研发占比36.3% 
002179.SZ  中航光电 元器件  530 14year 1907:36.9 现金占比19.5% roe13.1% 净利1163 研发占比79.1% 
600886.SH  国投电力 水力发电  500 25year mid_a  1907:8.5 现金占比4.1% roe11.8% 净利8731 研发占比0.4% 
002933.SZ  新兴装备 航空  500 3year mid_a  1907:46.1 现金占比57.3% roe9.0% 净利136 研发占比15.4% 
** 300735.SZ  光弘科技 通信设备  660 4year mid_a  1907:24.3 现金占比27.7% roe20.1% 净利417 研发占比17.0% 
** 300482.SZ  万孚生物 生物制药  640 6year 1907:38.5 现金占比33.3% roe17.4% 净利427 研发占比37.5% 
** 300394.SZ  天孚通信 通信设备  580 6year mid_a  1907:32.3 现金占比7.8% roe14.2% 净利167 研发占比33.5% 
** 600674.SH  川投能源 水力发电  550 28year mid_a  1907:9.4 现金占比12.8% roe10.9% 净利2988 研发占比0.6% 
** 600018.SH  上港集团 港口  510 15year mid_a  1907:7.3 现金占比12.7% roe11.0% 净利9926 研发占比0.5% 

2019-6:
002120.SZ  韵达股份 仓储物流  920 14year 1906:30.8 现金占比39.7% roe19.7% 净利2623 研发占比6.6% 
600276.SH  恒瑞医药 化学制药  850 21year mid_a  1906:66.0 现金占比49.2% roe21.5% 净利5326 研发占比73.2% 
603233.SH  大参林 医药商业  750 4year 1906:45.0 现金占比19.8% roe16.6% 净利697 研发占比0.0% 
600779.SH  水井坊 白酒  740 25year 1906:49.7 现金占比31.5% roe39.1% 净利826 研发占比0.2% 
600900.SH  长江电力 水力发电  720 18year 1906:17.2 现金占比2.5% roe14.4% 净利21567 研发占比0.2% 
603369.SH  今世缘 白酒  710 7year mid_a  1906:27.9 现金占比41.7% roe20.2% 净利1458 研发占比1.0% 
600809.SH  山西汾酒 白酒  710 27year 1906:68.3 现金占比24.7% roe26.0% 净利2054 研发占比1.1% 
603338.SH  浙江鼎力 专用机械  710 6year mid_a  1906:58.7 现金占比24.2% roe21.6% 净利694 研发占比11.4% 
002127.SZ  南极电商 互联网  680 14year mid_a  1906:11.2 现金占比50.5% roe24.8% 净利1206 研发占比3.6% 
002475.SZ  立讯精密 元器件  670 11year mid_a  1906:19.0 现金占比15.6% roe23.2% 净利4927 研发占比88.8% 
300144.SZ  宋城演艺 旅游景点  660 11year mid_a  1906:23.1 现金占比23.9% roe13.9% 净利1365 研发占比3.5% 
603039.SH  泛微网络 软件服务  650 4year mid_a  1906:74.2 现金占比49.8% roe15.5% 净利139 研发占比119.4% 
002821.SZ  凯莱英 生物制药  650 5year mid_a  1906:98.1 现金占比11.6% roe18.2% 净利554 研发占比34.8% 
002507.SZ  涪陵榨菜 食品  610 11year mid_a  1906:30.5 现金占比28.4% roe21.1% 净利605 研发占比1.7% 
600486.SH  扬农化工 农药化肥  600 19year 1906:53.8 现金占比24.2% roe23.1% 净利1173 研发占比27.3% 
002233.SZ  塔牌集团 水泥  580 13year mid_a  1906:10.9 现金占比33.1% roe17.7% 净利1734 研发占比0.3% 
600436.SH  片仔癀 中成药  580 18year mid_a  1906:115.2 现金占比48.4% roe20.7% 净利1387 研发占比8.6% 
002001.SZ  新和成 化学制药  560 17year 1906:18.6 现金占比16.9% roe12.9% 净利2177 研发占比19.9% 
300365.SZ  恒华科技 软件服务  510 7year 1906:16.2 现金占比22.5% roe13.8% 净利295 研发占比34.6% 
** 300628.SZ  亿联网络 通信设备  980 4year mid_a  1906:52.9 现金占比76.4% roe28.1% 净利1235 研发占比15.5% 
** 002867.SZ  周大生 服饰  760 4year mid_a  1906:22.3 现金占比21.8% roe21.0% 净利991 研发占比1.3% 
** 603043.SH  广州酒家 食品  750 4year mid_a  1906:32.3 现金占比44.2% roe17.5% 净利383 研发占比15.9% 
** 300033.SZ  同花顺 软件服务  740 12year mid_a  1906:97.6 现金占比78.1% roe22.5% 净利898 研发占比51.8% 
** 600612.SH  老凤祥 服饰  710 29year mid_a  1906:43.8 现金占比26.5% roe20.1% 净利1830 研发占比1.2% 
** 300638.SZ  广和通 通信设备  680 4year mid_a  1906:54.9 现金占比45.8% roe13.0% 净利170 研发占比115.9% 
** 600167.SH  联美控股 供气供热  680 22year mid_a  1906:10.6 现金占比42.1% roe21.0% 净利1645 研发占比1.5% 
** 603605.SH  珀莱雅 日用化工  660 4year mid_a  1906:66.2 现金占比44.2% roe19.3% 净利366 研发占比20.5% 
** 002007.SZ  华兰生物 生物制药  610 17year mid_a  1906:23.3 现金占比44.5% roe19.6% 净利1379 研发占比10.4% 
** 603960.SH  克来机电 专用机械  560 4year mid_a  1906:27.3 现金占比37.0% roe16.5% 净利124 研发占比40.3% 
** 603383.SH  顶点软件 软件服务  550 4year mid_a  1906:86.3 现金占比79.8% roe11.3% 净利128 研发占比55.5% 
** 002938.SZ  鹏鼎控股 元器件  550 3year mid_a  1906:29.4 现金占比23.5% roe14.7% 净利2925 研发占比46.2% 
** 300579.SZ  数字认证 软件服务  540 5year mid_a  1906:28.0 现金占比50.1% roe14.5% 净利99 研发占比143.4% 
** 300525.SZ  博思软件 软件服务  530 5year mid_a  1906:21.6 现金占比33.8% roe8.8% 净利132 研发占比100.0% 
** 600897.SH  厦门空港 机场  510 25year mid_a  1906:24.1 现金占比26.0% roe13.9% 净利537 研发占比0.0% 
** 002223.SZ  鱼跃医疗 医疗保健  510 13year mid_a  1906:24.6 现金占比19.6% roe12.4% 净利762 研发占比30.8% 
** 002439.SZ  启明星辰 软件服务  510 11year mid_a  1906:26.9 现金占比37.5% roe15.8% 净利682 研发占比86.5% 
** 002191.SZ  劲嘉股份 广告包装  490 14year mid_a  1906:12.4 现金占比19.6% roe12.7% 净利966 研发占比18.1% 
** 002916.SZ  深南电路 元器件  490 4year mid_a  1906:101.9 现金占比11.8% roe24.7% 净利1234 研发占比43.5% 

2019-5:
603658.SH  安图生物 医疗保健  810 5year 1905:65.3 现金占比6.0% roe30.3% 净利787 研发占比39.6% 
600887.SH  伊利股份 乳制品  790 25year 1905:30.0 现金占比19.4% roe26.5% 净利6951 研发占比7.1% 
300661.SZ  圣邦股份 元器件  760 4year 1905:75.9 现金占比18.3% roe15.8% 净利175 研发占比74.9% 
603866.SH  桃李面包 食品  720 6year mid_a  1905:40.1 现金占比26.1% roe18.3% 净利683 研发占比1.3% 
002271.SZ  东方雨虹 其他建材  700 13year 1905:19.2 现金占比19.9% roe21.2% 净利2075 研发占比17.2% 
300653.SZ  正海生物 医疗保健  690 4year mid_a  1905:67.9 现金占比62.9% roe18.3% 净利107 研发占比19.6% 
000429.SZ  粤高速A 路桥  630 23year mid_a  1905:8.3 现金占比15.9% roe12.8% 净利1450 研发占比0.0% 
603638.SH  艾迪精密 专用机械  560 4year 1905:20.0 现金占比30.7% roe17.1% 净利342 研发占比15.8% 
300601.SZ  康泰生物 生物制药  550 4year 1905:50.6 现金占比12.8% roe20.9% 净利575 研发占比34.4% 
002088.SZ  鲁阳节能 矿物制品  490 15year 1905:13.0 现金占比14.4% roe15.4% 净利340 研发占比24.1% 
** 600674.SH  川投能源 水力发电  550 28year mid_a  1905:8.7 现金占比12.8% roe10.9% 净利2988 研发占比0.6% 

2019-4:
600519.SH  贵州茅台 白酒  1010 20year 1904:959.8 现金占比71.4% roe30.3% 净利43970 研发占比0.1% 
603589.SH  口子窖 白酒  900 6year 1904:63.3 现金占比40.7% roe24.5% 净利1720 研发占比0.3% 
600585.SH  海螺水泥 水泥  900 19year 1904:38.3 现金占比40.1% roe24.5% 净利34352 研发占比0.5% 
000651.SZ  格力电器 家用电器  890 25year 1904:54.0 现金占比44.7% roe22.4% 净利24827 研发占比23.7% 
000895.SZ  双汇发展 食品  870 23year 1904:27.8 现金占比23.1% roe33.0% 净利5666 研发占比1.6% 
600276.SH  恒瑞医药 化学制药  850 21year 1904:65.8 现金占比49.2% roe21.5% 净利5326 研发占比73.2% 
000568.SZ  泸州老窖 白酒  810 27year 1904:76.5 现金占比33.7% roe23.9% 净利4642 研发占比1.6% 
600009.SH  上海机场 机场  760 23year 1904:70.1 现金占比27.9% roe15.7% 净利5261 研发占比0.0% 
300630.SZ  普利制药 化学制药  740 4year 1904:47.6 现金占比11.6% roe26.3% 净利301 研发占比61.1% 
601318.SH  中国平安 保险  710 14year 1904:84.2 现金占比18.4% roe22.2% 净利164365 研发占比0.0% 
601888.SH  中国国旅 旅游服务  690 12year 1904:77.0 现金占比38.8% roe23.3% 净利5415 研发占比0.0% 
300015.SZ  爱尔眼科 医疗保健  670 12year 1904:28.6 现金占比18.0% roe20.9% 净利1431 研发占比10.6% 
002233.SZ  塔牌集团 水泥  580 13year 1904:10.8 现金占比33.1% roe17.7% 净利1734 研发占比0.3% 
002727.SZ  一心堂 医药商业  550 7year 1904:28.7 现金占比18.3% roe13.1% 净利603 研发占比0.0% 
002493.SZ  荣盛石化 化纤  530 11year 1904:13.1 现金占比7.1% roe9.8% 净利2957 研发占比33.2% 
603939.SH  益丰药房 医药商业  520 6year 1904:59.8 现金占比17.6% roe12.1% 净利609 研发占比0.8% 
002563.SZ  森马服饰 服饰  510 10year 1904:10.8 现金占比27.6% roe13.2% 净利1534 研发占比27.0% 
601799.SH  星宇股份 汽车配件  510 10year 1904:73.7 现金占比35.4% roe16.2% 净利790 研发占比29.1% 
** 000999.SZ  华润三九 中成药  600 21year 1904:29.1 现金占比15.2% roe16.8% 净利2139 研发占比20.7% 
** 600018.SH  上港集团 港口  510 15year 1904:7.9 现金占比12.7% roe11.0% 净利9926 研发占比0.5% 

2019-3:
000858.SZ  五粮液 白酒  840 23year 1903:93.4 现金占比59.4% roe23.4% 净利18228 研发占比0.7% 
603899.SH  晨光文具 文教休闲  790 6year 1903:36.7 现金占比34.3% roe25.2% 净利1076 研发占比14.9% 
603568.SH  伟明环保 环境保护  730 6year 1903:18.1 现金占比11.6% roe23.1% 净利972 研发占比3.5% 
002372.SZ  伟星新材 其他建材  730 11year 1903:16.3 现金占比32.9% roe25.3% 净利985 研发占比16.3% 
603866.SH  桃李面包 食品  720 6year 1903:40.3 现金占比26.1% roe18.3% 净利683 研发占比1.3% 
603369.SH  今世缘 白酒  710 7year 1903:28.3 现金占比41.7% roe20.2% 净利1458 研发占比1.0% 
000661.SZ  长春高新 生物制药  710 25year 1903:316.1 现金占比31.0% roe22.0% 净利2349 研发占比15.8% 
000789.SZ  万年青 水泥  700 24year 1903:11.2 现金占比25.4% roe27.0% 净利2055 研发占比0.7% 
300747.SZ  锐科激光 元器件  690 3year mid_a  1903:115.7 现金占比11.0% roe14.2% 净利338 研发占比34.9% 
002127.SZ  南极电商 互联网  680 14year 1903:11.4 现金占比50.5% roe24.8% 净利1206 研发占比3.6% 
600167.SH  联美控股 供气供热  680 22year 1903:10.3 现金占比42.1% roe21.0% 净利1645 研发占比1.5% 
002475.SZ  立讯精密 元器件  670 11year 1903:19.0 现金占比15.6% roe23.2% 净利4927 研发占比88.8% 
600183.SH  生益科技 元器件  670 23year 1903:12.9 现金占比7.6% roe16.4% 净利1563 研发占比38.7% 
300144.SZ  宋城演艺 旅游景点  660 11year 1903:23.1 现金占比23.9% roe13.9% 净利1365 研发占比3.5% 
002821.SZ  凯莱英 生物制药  650 5year 1903:91.6 现金占比11.6% roe18.2% 净利554 研发占比34.8% 
000596.SZ  古井贡酒 白酒  640 25year 1903:106.1 现金占比44.2% roe23.5% 净利2158 研发占比1.9% 
300659.SZ  中孚信息 软件服务  610 4year 1903:31.6 现金占比50.6% roe21.7% 净利125 研发占比85.6% 
002507.SZ  涪陵榨菜 食品  610 11year 1903:30.7 现金占比28.4% roe21.1% 净利605 研发占比1.7% 
600377.SH  宁沪高速 路桥  600 20year 1903:9.5 现金占比2.1% roe14.7% 净利4300 研发占比0.0% 
600436.SH  片仔癀 中成药  580 18year 1903:114.3 现金占比48.4% roe20.7% 净利1387 研发占比8.6% 
300347.SZ  泰格医药 医疗保健  550 9year 1903:44.0 现金占比27.1% roe19.9% 净利975 研发占比12.7% 
300602.SZ  飞荣达 元器件  540 4year 1903:28.7 现金占比8.5% roe22.9% 净利353 研发占比36.3% 
002927.SZ  泰永长征 电气设备  530 3year 1903:24.1 现金占比19.2% roe9.3% 净利82 研发占比36.6% 
603337.SH  杰克股份 纺织机械  530 4year 1903:28.0 现金占比19.3% roe11.3% 净利306 研发占比66.7% 
603019.SH  中科曙光 IT设备  510 7year 1903:30.6 现金占比17.7% roe13.7% 净利638 研发占比115.7% 
603707.SH  健友股份 化学制药  500 4year 1903:27.9 现金占比8.3% roe20.4% 净利606 研发占比27.4% 
300487.SZ  蓝晓科技 化工原料  500 6year 1903:34.7 现金占比17.8% roe19.9% 净利248 研发占比25.0% 
** 002867.SZ  周大生 服饰  760 4year 1903:22.9 现金占比21.8% roe21.0% 净利991 研发占比1.3% 
** 002242.SZ  九阳股份 家用电器  720 13year 1903:21.7 现金占比23.9% roe22.0% 净利806 研发占比40.9% 
** 600406.SH  国电南瑞 软件服务  710 18year mid_a  1903:20.7 现金占比21.2% roe14.2% 净利4660 研发占比37.9% 
** 600352.SH  浙江龙盛 染料涂料  650 18year 1903:16.9 现金占比7.9% roe20.5% 净利5306 研发占比14.9% 
** 600674.SH  川投能源 水力发电  550 28year 1903:9.0 现金占比12.8% roe10.9% 净利2988 研发占比0.6% 
** 300579.SZ  数字认证 软件服务  540 5year 1903:33.4 现金占比50.1% roe14.5% 净利99 研发占比143.4% 
** 600761.SH  安徽合力 工程机械  490 25year 1903:11.1 现金占比38.4% roe13.1% 净利777 研发占比63.3% 

2019-2:
603288.SH  海天味业 食品  1040 7year 1902:75.8 现金占比74.1% roe32.3% 净利5356 研发占比11.0% 
300595.SZ  欧普康视 医疗保健  880 4year 1902:26.2 现金占比28.7% roe23.1% 净利295 研发占比5.4% 
002032.SZ  苏泊尔 家用电器  820 17year mid_a  1902:60.4 现金占比21.7% roe28.1% 净利1916 研发占比23.6% 
300357.SZ  我武生物 生物制药  810 7year mid_a  1902:22.9 现金占比55.5% roe23.5% 净利293 研发占比14.0% 
600763.SH  通策医疗 医疗保健  790 25year mid_a  1902:58.9 现金占比18.2% roe25.9% 净利508 研发占比4.3% 
002311.SZ  海大集团 饲料  700 12year 1902:26.2 现金占比10.0% roe18.1% 净利1790 研发占比23.2% 
603228.SH  景旺电子 元器件  700 4year 1902:45.6 现金占比16.0% roe15.4% 净利777 研发占比38.2% 
300653.SZ  正海生物 医疗保健  690 4year 1902:55.9 现金占比62.9% roe18.3% 净利107 研发占比19.6% 
601877.SH  正泰电器 电气设备  670 11year 1902:24.6 现金占比10.5% roe15.5% 净利3971 研发占比24.7% 
002912.SZ  中新赛克 软件服务  670 4year mid_a  1902:99.3 现金占比59.4% roe19.4% 净利295 研发占比73.6% 
601012.SH  隆基股份 电气设备  660 9year 1902:21.8 现金占比32.6% roe19.1% 净利5557 研发占比5.5% 
300735.SZ  光弘科技 通信设备  660 4year 1902:15.6 现金占比27.7% roe20.1% 净利417 研发占比17.0% 
603605.SH  珀莱雅 日用化工  660 4year mid_a  1902:50.3 现金占比44.2% roe19.3% 净利366 研发占比20.5% 
002832.SZ  比音勒芬 服饰  660 5year 1902:21.9 现金占比18.8% roe20.8% 净利407 研发占比14.5% 
603039.SH  泛微网络 软件服务  650 4year 1902:59.9 现金占比49.8% roe15.5% 净利139 研发占比119.4% 
600271.SH  航天信息 IT设备  650 18year 1902:27.9 现金占比49.7% roe12.0% 净利2415 研发占比32.7% 
000429.SZ  粤高速A 路桥  630 23year 1902:8.2 现金占比15.9% roe12.8% 净利1450 研发占比0.0% 
002007.SZ  华兰生物 生物制药  610 17year mid_a  1902:19.5 现金占比44.5% roe19.6% 净利1379 研发占比10.4% 
603127.SH  昭衍新药 医疗保健  600 4year 1902:45.0 现金占比21.7% roe21.6% 净利178 研发占比22.5% 
600438.SH  通威股份 饲料  590 17year 1902:11.8 现金占比5.8% roe15.0% 净利2682 研发占比37.3% 
300572.SZ  安车检测 电器仪表  590 5year mid_a  1902:36.3 现金占比55.1% roe22.2% 净利184 研发占比28.8% 
300725.SZ  药石科技 化工原料  580 4year 1902:62.5 现金占比18.0% roe20.5% 净利152 研发占比45.4% 
300596.SZ  利安隆 化工原料  580 4year mid_a  1902:30.8 现金占比9.3% roe13.7% 净利263 研发占比30.4% 
002878.SZ  元隆雅图 文教休闲  570 4year mid_a  1902:27.8 现金占比24.8% roe16.5% 净利133 研发占比46.6% 
300470.SZ  中密控股 机械基件  560 6year mid_a  1902:23.9 现金占比24.3% roe16.6% 净利221 研发占比17.2% 
300365.SZ  恒华科技 软件服务  510 7year mid_a  1902:15.5 现金占比22.5% roe13.8% 净利295 研发占比34.6% 
** 300760.SZ  迈瑞医疗 医疗保健  920 3year mid_a  1902:126.4 现金占比55.7% roe25.2% 净利4685 研发占比31.3% 
** 300638.SZ  广和通 通信设备  680 4year 1902:43.1 现金占比45.8% roe13.0% 净利170 研发占比115.9% 
** 600273.SH  嘉化能源 化工原料  620 18year mid_a  1902:9.3 现金占比7.5% roe17.6% 净利1231 研发占比15.7% 
** 002942.SZ  新农股份 农药化肥  600 3year 1902:33.6 现金占比39.2% roe16.7% 净利155 研发占比32.3% 
** 603708.SH  家家悦 超市连锁  560 5year mid_a  1902:17.5 现金占比20.5% roe15.7% 净利448 研发占比0.0% 
** 300395.SZ  菲利华 玻璃  560 7year 1902:18.3 现金占比41.4% roe10.1% 净利193 研发占比31.1% 
** 603960.SH  克来机电 专用机械  560 4year mid_a  1902:23.9 现金占比37.0% roe16.5% 净利124 研发占比40.3% 
** 603383.SH  顶点软件 软件服务  550 4year 1902:55.0 现金占比79.8% roe11.3% 净利128 研发占比55.5% 
** 300429.SZ  强力新材 化工原料  520 6year mid_a  1902:16.1 现金占比21.8% roe9.0% 净利148 研发占比41.9% 
** 600897.SH  厦门空港 机场  510 25year 1902:21.6 现金占比26.0% roe13.9% 净利537 研发占比0.0% 
** 002439.SZ  启明星辰 软件服务  510 11year 1902:25.8 现金占比37.5% roe15.8% 净利682 研发占比86.5% 
** 002933.SZ  新兴装备 航空  500 3year 1902:50.9 现金占比57.3% roe9.0% 净利136 研发占比15.4% 
