603288.SH  海天味业 食品  960 6year  roe 31.5% 现金占比 46.9%
603233.SH  大参林 医药商业  850 3year  roe 17.5% 现金占比 20.3%
603866.SH  桃李面包 食品  820 5year  roe 18.8% 现金占比 36.4%
000538.SZ  云南白药 中成药  740 27year  roe 16.7% 现金占比 33.8%
600167.SH  联美控股 供气供热  730 21year  roe 21.6% 现金占比 39.5%
603517.SH  绝味食品 食品  720 3year  roe 21.2% 现金占比 18.4%
000661.SZ  长春高新 生物制药  600 24year  roe 19.0% 现金占比 19.8%
002311.SZ  海大集团 饲料  580 11year  roe 18.6% 现金占比 10.3%
603883.SH  老百姓 医药商业  530 5year  roe 14.3% 现金占比 13.2%
603939.SH  益丰药房 医药商业  530 5year  roe 10.3% 现金占比 16.5%
603609.SH  禾丰牧业 饲料  520 6year  roe 14.3% 现金占比 13.4%
600323.SH  瀚蓝环境 水务  520 20year  roe 15.0% 现金占比 7.4%
